version 2
run WithChannelSwitching-0-20230407-03:13:37-5345
attr configname WithChannelSwitching
attr datetime 20230407-03:13:37
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 5345
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mtl.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 56 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 61 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 62 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 83 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 84 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 88 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 89 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 93 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 94 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 98 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 99 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 100 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 103 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 104 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 105 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 110 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 115 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 120 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 121 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 124 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 125 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 130 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 131 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 134 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 135 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 138 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 139 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 140 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 143 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 144 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 145 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 148 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 149 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 150 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[31].veinsmobility posy ETV
0	21	1	1981.2478512465
0	61	2	1979.6015944195
0	121	3	1976.9671764795
0	201	4	1973.2550848389
0	301	5	1968.6046869959
0	421	6	1963.6632051067
0	561	7	1958.683842114
0	721	8	1955.1418702858
0	901	9	1956.6931695296
0	1101	10	1959.4932260181
0	1321	11	1962.8762767425
0	1561	12	1967.3520292244
0	1821	13	1972.2612937926
0	2082	14	1977.1307462891
0	2362	15	1981.9996291916
0	2662	16	1985.5356413746
0	2982	17	1986.7022118664
0	3322	18	1986.7022196489
0	3682	19	1986.7022196489
0	4062	20	1986.7022196489
0	4462	21	1986.7022196489
0	4882	22	1986.7022196489
0	5322	23	1987.3456093183
0	5782	24	1988.6896954498
0	6262	25	1990.1247499376
0	6762	26	1988.7094000453
0	7282	27	1983.610751482
0	7803	28	1974.2357542618
0	8362	29	1967.5447647538
0	8942	30	1959.873585329
0	9542	31	1950.9410617418
0	10340	32	1940.9194309671
0	12005	33	1930.5049774047
1	21	1	897.761066173
1	61	2	900.41412469577
1	121	3	904.65967426858
1	201	4	910.64197071414
1	301	5	918.1068003705
1	421	6	925.92984081936
1	561	7	933.69238434664
1	721	8	939.21411685121
1	901	9	941.68193128056
1	1101	10	938.35555944232
1	1321	11	933.08198037197
1	1561	12	926.10507209133
1	1821	13	918.31796587412
1	2082	14	910.47991345958
1	2362	15	902.63131448714
1	2662	16	896.93129209156
1	2982	17	895.05079010641
1	3322	18	895.05077756112
1	3682	19	895.05077756112
1	4062	20	895.05077756112
1	4462	21	895.05077756112
1	4882	22	895.05077756112
1	5322	23	893.94327325751
1	5782	24	890.95854106528
1	6262	25	886.09889137137
1	6762	26	879.22741538712
1	7282	27	870.33201933791
1	7803	28	864.8247973528
1	8362	29	860.89426130515
1	8942	30	858.81024983819
1	9542	31	854.45753252086
1	10340	32	848.12624601114
1	12005	33	841.54678895199
2	61	2	1047.2305357661
2	121	3	1049.9986681555
2	201	4	1056.2589383635
2	301	5	1062.3747292501
2	421	6	1071.8778309074
2	561	7	1081.31420517
2	721	8	1091.1462916758
2	901	9	1100.9737234567
2	1101	10	1110.8027366174
2	1321	11	1120.648387753
2	1561	12	1130.4939484482
2	1821	13	1140.32432485
2	2082	14	1150.1576762992
2	2362	15	1159.9915021751
2	2662	16	1169.8221101285
2	2982	17	1179.6672119248
2	3322	18	1189.5003994865
2	3682	19	1199.3295460924
2	4062	20	1209.1543916364
2	4462	21	1218.9883049513
2	4882	22	1228.815450697
2	5322	23	1238.6732520223
2	5782	24	1248.581750522
2	6262	25	1257.68584048
2	6762	26	1263.1876176176
2	7282	27	1264.860792418
2	7803	28	1264.8607968773
2	8362	29	1264.8607968773
2	8942	30	1264.8607968773
2	9542	31	1264.8607968773
2	10340	32	1264.8607968773
2	12005	33	1264.8607968773
3	61	2	1075.8748048197
3	121	3	1077.6079147143
3	201	4	1077.7593315125
3	301	5	1081.5883888724
3	421	6	1083.7632715202
3	561	7	1089.6420960958
3	721	8	1095.7620025115
3	901	9	1101.8790116296
3	1101	10	1107.9970050653
3	1321	11	1114.1253546802
3	1561	12	1120.2536480012
3	1821	13	1126.3724899759
3	2082	14	1132.4931837458
3	2362	15	1138.614172819
3	2662	16	1144.7331589211
3	2982	17	1150.8611666041
3	3322	18	1156.9817583635
3	3682	19	1163.0998348612
3	4062	20	1169.215234196
3	4462	21	1175.336277695
3	4882	22	1181.4531087727
3	5322	23	1187.5116149555
3	5782	24	1193.4546724994
3	6262	25	1198.8971410161
3	6762	26	1202.1861297009
3	7282	27	1203.1863615984
3	7803	28	1203.1863642641
3	8362	29	1203.1863642641
3	8942	30	1203.1863642641
3	9542	31	1203.1863642641
3	10340	32	1203.1863642641
3	12005	33	1203.1863642641
4	61	2	4.0108591709939
4	121	3	5.9489485615097
4	201	4	7.9196020438453
4	301	5	9.1930785949352
4	421	6	9.2428831840014
4	561	7	9.0050399562816
4	721	8	4.5582079341503
4	901	9	3.9731340614151
4	1101	10	5.30660325215
4	1321	11	7.136591467895
4	1561	12	9.1382810912308
4	1821	13	9.2032088939832
4	2082	14	9.2701081563845
4	2362	15	9.1282923774762
4	2662	16	4.6875444476817
4	2982	17	0.18754444768167
4	3322	18	0
4	3682	19	0
4	4062	20	0
4	4462	21	0
4	4882	22	0
4	5322	23	2.2233220525076
4	5782	24	4.0790229987693
4	6262	25	5.9021090465635
4	6762	26	8.2699894137461
4	7282	27	10.331289883518
4	7803	28	9.9441495859024
4	8362	29	6.9192638127118
4	8942	30	9.1227760215694
4	9542	31	10.90110327337
4	10340	32	12.305742169893
4	12005	33	12.37790150444
5	121	3	937.04082006513
5	201	4	938.55193638161
5	301	5	940.98410791158
5	421	6	944.37919134078
5	561	7	947.9782661132
5	721	8	952.14045131476
5	901	9	956.43464131805
5	1101	10	960.73479249249
5	1321	11	965.0276120804
5	1561	12	969.32135795577
5	1821	13	973.61532604569
5	2082	14	977.90841469168
5	2362	15	982.16724510954
5	2662	16	986.70850800052
5	2982	17	992.85012265924
5	3322	18	999.75936747418
5	3682	19	1007.0088051549
5	4062	20	1014.2476686263
5	4462	21	1021.5061947342
5	4882	22	1028.7203894297
5	5322	23	1035.9069367225
5	5782	24	1043.0813927652
5	6262	25	1050.2540090101
5	6762	26	1057.427912415
5	7282	27	1064.6263015339
5	7803	28	1071.8113879901
5	8362	29	1078.9992529805
5	8942	30	1086.0537649963
5	9542	31	1092.1678827654
5	10340	32	1100.1593137736
5	12005	33	1108.9269243107
6	121	3	613.18396509524
6	201	4	610.59611437292
6	301	5	606.43091756973
6	421	6	600.61669333775
6	561	7	594.45312528682
6	721	8	587.3298414325
6	901	9	579.97848785759
6	1101	10	572.61386113356
6	1321	11	565.2645214144
6	1561	12	557.92054674099
6	1821	13	550.56608303622
6	2082	14	543.21312559286
6	2362	15	535.91884368927
6	2662	16	531.24087934976
6	2982	17	533.49698535477
6	3322	18	537.78315518483
6	3682	19	542.28036463452
6	4062	20	546.77101434318
6	4462	21	551.2738618247
6	4882	22	555.79505652166
6	5322	23	560.3578163415
6	5782	24	564.93038374089
6	6262	25	569.50177856364
6	6762	26	574.0726176161
6	7282	27	578.6568028204
6	7803	28	583.23276570778
6	8362	29	587.81049815906
6	8942	30	592.30330215936
6	9542	31	596.14929062644
6	10340	32	600.31633293456
6	12005	33	600.27101449632
7	121	3	1.9380893905158
7	201	4	1.9706534823356
7	301	5	1.2734765510899
7	421	6	0.049804589066188
7	561	7	-0.23784322771973
7	721	8	-4.4468320221313
7	901	9	-0.58507387273519
7	1101	10	1.3334691907349
7	1321	11	1.829988215745
7	1561	12	2.0016896233358
7	1821	13	0.064927802752397
7	2082	14	0.066899262401277
7	2362	15	-0.14181577890826
7	2662	16	-4.4407479297946
7	2982	17	-4.5
7	3322	18	-0.18754444768167
7	3682	19	0
7	4062	20	0
7	4462	21	0
7	4882	22	0
7	5322	23	2.2233220525076
7	5782	24	1.8557009462617
7	6262	25	1.8230860477942
7	6762	26	2.3678803671827
7	7282	27	2.061300469772
7	7803	28	-0.38714029761567
7	8362	29	-3.0248857731906
7	8942	30	2.2035122088576
7	9542	31	1.7783272518008
7	10340	32	1.4046388965231
7	12005	33	0.072159334546887
8	121	3	4.1950582781709
8	201	4	5.2991645885064
8	301	5	4.446674180052
8	421	6	1.739763068039
8	561	7	0.973
8	721	8	0.973
8	901	9	0.973
8	1101	10	3.0851573588118
8	1321	11	4.6352770955335
8	1561	12	6.0296995516985
8	1821	13	1.7699805548951
8	2082	14	1.7802408016631
8	2362	15	1.3086310408678
8	2662	16	0.973
8	2982	17	0.973
8	3322	18	0.973
8	3682	19	0.973
8	4062	20	0.973
8	4462	21	0.973
8	4882	22	0.973
8	5322	23	2.4095701105085
8	5782	24	3.1372783766406
8	6262	25	4.0068834658538
8	6762	26	6.2805397230247
8	7282	27	6.84255922349
8	7803	28	0.973
8	8362	29	0.973
8	8942	30	6.4648385225981
8	9542	31	6.4274995764183
8	10340	32	6.041489590373
8	12005	33	2.0975584163593
9	121	3	4.3186220893115
9	201	4	6.1720597260366
9	301	5	8.1373839734299
9	421	6	10.10513085032
9	561	7	11.646062122423
9	721	8	11.56794266609
9	901	9	11.628458790718
9	1101	10	11.601641440117
9	1321	11	11.609528478768
9	1561	12	11.578478334769
9	1821	13	11.604264024242
9	2082	14	11.638577282498
9	2362	15	11.623044572661
9	2662	16	11.570059467123
9	2982	17	11.569625786969
9	3322	18	11.633620649553
9	3682	19	11.586653210746
9	4062	20	11.568966235255
9	4462	21	11.61013432736
9	4882	22	11.593293609552
9	5322	23	11.622686013586
9	5782	24	11.545406466196
9	6262	25	8.8493382629255
9	6762	26	4.3999317244506
9	7282	27	0.0040952927781949
9	7803	28	0
9	8362	29	0
9	8942	30	0
9	9542	31	0
9	10340	32	0
9	12005	33	0
10	201	4	1531.5634445773
10	301	5	1534.2181912923
10	421	6	1538.6192036478
10	561	7	1544.7639412926
10	721	8	1551.8954465951
10	901	9	1559.0124053761
10	1101	10	1565.985363897
10	1321	11	1572.0285030439
10	1561	12	1575.2847561944
10	1821	13	1571.6837013104
10	2082	14	1567.3188876648
10	2362	15	1562.963444206
10	2662	16	1558.5958651139
10	2982	17	1554.233484562
10	3322	18	1549.8699140632
10	3682	19	1545.4729353299
10	4062	20	1541.0365633261
10	4462	21	1536.5862124978
10	4882	22	1532.1443684199
10	5322	23	1527.6947353364
10	5782	24	1523.245398477
10	6262	25	1518.79988043
10	6762	26	1514.3759719627
10	7282	27	1509.9555733848
10	7803	28	1505.555394279
10	8362	29	1501.1507664527
10	8942	30	1496.7757640411
10	9542	31	1492.4381027816
10	10340	32	1488.1582158425
10	12005	33	1483.8488320561
11	201	4	685.67332233003
11	301	5	687.30022174207
11	421	6	689.99727919506
11	561	7	693.76293789427
11	721	8	698.15688383783
11	901	9	702.55541259525
11	1101	10	706.86494416941
11	1321	11	710.7953892609
11	1561	12	716.95505134517
11	1821	13	723.82252349916
11	2082	14	730.99937150666
11	2362	15	738.16081257784
11	2662	16	745.34220767288
11	2982	17	752.51505506425
11	3322	18	759.68261979461
11	3682	19	766.80970388797
11	4062	20	773.95041619568
11	4462	21	781.08224003884
11	4882	22	788.20043155335
11	5322	23	795.33110518852
11	5782	24	802.46130411538
11	6262	25	809.58538327824
11	6762	26	816.69935132539
11	7282	27	823.83626461033
11	7803	28	830.97238217934
11	8362	29	838.11571458914
11	8942	30	845.26766239549
11	9542	31	852.44191234575
11	10340	32	859.63576486051
11	12005	33	866.83755370742
12	201	4	1.8534376367251
12	301	5	1.9653242473933
12	421	6	1.9677468768903
12	561	7	1.5409312721024
12	721	8	-0.078119456332644
12	901	9	0.060516124628485
12	1101	10	-0.026817350601778
12	1321	11	0.0078870386513881
12	1561	12	-0.031050143998581
12	1821	13	0.025785689472686
12	2082	14	0.034313258256297
12	2362	15	-0.015532709837425
12	2662	16	-0.052985105537811
12	2982	17	-0.00043368015438183
12	3322	18	0.063994862583931
12	3682	19	-0.046967438806314
12	4062	20	-0.017686975491232
12	4462	21	0.041168092105071
12	4882	22	-0.016840717808808
12	5322	23	0.029392404034734
12	5782	24	-0.077279547390063
12	6262	25	-2.6960682032707
12	6762	26	-4.4494065384749
12	7282	27	-4.3958364316724
12	7803	28	-0.0040952927781949
12	8362	29	0
12	8942	30	0
12	9542	31	0
12	10340	32	0
12	12005	33	0
13	201	4	4.1863865207644
13	301	5	5.4065403457162
13	421	6	6.4849205519166
13	561	7	6.1426577153193
13	721	8	1.5932519974603
13	901	9	1.9858084853073
13	1101	10	1.7389370338448
13	1321	11	1.836660218135
13	1561	12	1.7252957978231
13	1821	13	1.8862555627846
13	2082	14	1.9133273463602
13	2362	15	1.7722410613526
13	2662	16	1.6634770066802
13	2982	17	1.8099736138123
13	3322	18	1.9960796475236
13	3682	19	1.6814857281589
13	4062	20	1.7618131276482
13	4462	21	1.9298350249512
13	4882	22	1.7661516690961
13	5322	23	1.8980499514449
13	5782	24	1.5940919911243
13	6262	25	0.973
13	6762	26	0.973
13	7282	27	0.973
13	7803	28	0.973
13	8362	29	0.973
13	8942	30	0.973
13	9542	31	0.973
13	10340	32	0.973
13	12005	33	0.973
14	201	4	3.8767396866718
14	301	5	5.5566748871772
14	421	6	7.6793010448689
14	561	7	7.3122602047119
14	721	8	8.4540780863104
14	901	9	8.4858107790009
14	1101	10	8.493228066143
14	1321	11	8.4749362219249
14	1561	12	8.4855291322044
14	1821	13	8.5153988557736
14	2082	14	8.4736451290951
14	2362	15	7.9904062385913
14	2662	16	6.5799082343755
14	2982	17	7.188611782895
14	3322	18	8.567914441685
14	3682	19	8.5427709637916
14	4062	20	8.4897766933807
14	4462	21	8.5375723326563
14	4882	22	8.5042674394123
14	5322	23	8.5676044670221
14	5782	24	8.4880537812722
14	6262	25	8.4611183213055
14	6762	26	8.5281123579394
14	7282	27	8.5540871034175
14	7803	28	8.4805902298804
14	8362	29	8.4823487579015
14	8942	30	7.6343404134376
14	9542	31	8.1190473540317
14	10340	32	9.4560574552053
14	12005	33	9.4225451576858
15	301	5	1595.08443998
15	421	6	1596.6706125142
15	561	7	1599.2807605293
15	721	8	1602.9214892157
15	901	9	1606.6461699431
15	1101	10	1610.3116733056
15	1321	11	1613.9758949109
15	1561	12	1617.648624363
15	1821	13	1621.3098923917
15	2082	14	1624.9830945066
15	2362	15	1628.5151322385
15	2662	16	1632.1613290401
15	2982	17	1635.8520298879
15	3322	18	1639.5536269762
15	3682	19	1643.2519584629
15	4062	20	1646.9466637298
15	4462	21	1650.6396068096
15	4882	22	1654.3327413618
15	5322	23	1658.0272704093
15	5782	24	1661.505236452
15	6262	25	1665.3289238091
15	6762	26	1669.2234167288
15	7282	27	1673.1833078465
15	7803	28	1677.1467106161
15	8362	29	1681.0943808806
15	8942	30	1685.053584359
15	9542	31	1688.9978426096
15	10340	32	1692.7907932195
15	12005	33	1696.7145317596
16	301	5	1100.6456735074
16	421	6	1098.0479799291
16	561	7	1093.7733095569
16	721	8	1087.7446005702
16	901	9	1081.4915341406
16	1101	10	1075.1985919517
16	1321	11	1068.892003039
16	1561	12	1062.5792566447
16	1821	13	1056.2781304201
16	2082	14	1049.9558421708
16	2362	15	1043.8765250109
16	2662	16	1037.6233001941
16	2982	17	1031.3161560666
16	3322	18	1025.0190732208
16	3682	19	1018.7280818026
16	4062	20	1012.4432587111
16	4462	21	1006.1614331618
16	4882	22	999.87928191119
16	5322	23	993.5947585752
16	5782	24	987.71507316838
16	6262	25	981.51047727091
16	6762	26	975.36268530229
16	7282	27	969.2361432331
16	7803	28	963.1023603153
16	8362	29	956.98809758134
16	8942	30	950.85884516751
16	9542	31	944.75280033857
16	10340	32	938.88099251404
16	12005	33	932.72592234915
17	301	5	1.6799352005054
17	421	6	2.1226261576917
17	561	7	-0.36704084015701
17	721	8	1.1418178815985
17	901	9	0.031732692690566
17	1101	10	0.0074172871420171
17	1321	11	-0.018291844218039
17	1561	12	0.01059291027952
17	1821	13	0.029869723569137
17	2082	14	-0.041753726678435
17	2362	15	-0.48323889050382
17	2662	16	-1.4104980042158
17	2982	17	0.60870354851941
17	3322	18	1.3793026587901
17	3682	19	-0.025143477893433
17	4062	20	-0.052994270410855
17	4462	21	0.047795639275574
17	4882	22	-0.033304893244059
17	5322	23	0.063337027609814
17	5782	24	-0.079550685749854
17	6262	25	-0.02693545996677
17	6762	26	0.066994036633986
17	7282	27	0.025974745478017
17	7803	28	-0.07349687353708
17	8362	29	0.0017585280211652
17	8942	30	-0.84800834446396
17	9542	31	0.4847069405941
17	10340	32	1.3370101011736
17	12005	33	-0.033512297519483
18	301	5	3.6436033243183
18	421	6	5.4506530398534
18	561	7	0.973
18	721	8	3.9000195902597
18	901	9	1.6406999609522
18	1101	10	1.5914922217615
18	1321	11	1.5377023729248
18	1561	12	1.5974474802265
18	1821	13	1.6391228915636
18	2082	14	1.4897074390999
18	2362	15	0.973
18	2662	16	0.973
18	2982	17	2.5456472852196
18	3322	18	4.4294961935356
18	3682	19	1.5279305873162
18	4062	20	1.4676463561983
18	4462	21	1.677682468085
18	4882	22	1.508804205
18	5322	23	1.7121756972127
18	5782	24	1.41322647926
18	6262	25	1.5191966592877
18	6762	26	1.7163842546352
18	7282	27	1.634019086845
18	7803	28	1.4252335498616
18	8362	29	1.579162848182
18	8942	30	0.973
18	9542	31	2.4995253440282
18	10340	32	4.6911950419908
18	12005	33	1.5657245604721
19	301	5	4.0239826316459
19	421	6	6.0591388341648
19	561	7	8.1319627650853
19	721	8	8.4018879680652
19	901	9	8.328914933986
19	1101	10	7.3302674934685
19	1321	11	7.4114914092232
19	1561	12	7.3785879110612
19	1821	13	8.3638798855701
19	2082	14	8.3858553892271
19	2362	15	8.3567661983207
19	2662	16	8.4461079854136
19	2982	17	8.4124648024737
19	3322	18	8.3507289660014
19	3682	19	8.3623439778424
19	4062	20	8.4173499665353
19	4462	21	8.3449131452538
19	4882	22	8.3841586335902
19	5322	23	8.4459337991606
19	5782	24	8.42176804267
19	6262	25	8.402890230386
19	6762	26	8.3524727817242
19	7282	27	8.3817894585025
19	7803	28	8.3370297638224
19	8362	29	8.446397771059
19	8942	30	8.4405543384342
19	9542	31	8.4032572889225
19	10340	32	8.3474497293508
19	12005	33	8.3353835353781
20	421	6	1265.2651127637
20	561	7	1262.7477975901
20	721	8	1258.6123838636
20	901	9	1252.7224914112
20	1101	10	1245.222413182
20	1321	11	1237.1160462478
20	1561	12	1229.0083230073
20	1821	13	1220.9324363967
20	2082	14	1212.8337359746
20	2362	15	1204.7497494224
20	2662	16	1196.6699577208
20	2982	17	1188.575002584
20	3322	18	1180.4721313668
20	3682	19	1172.4001945222
20	4062	20	1164.9072021473
20	4462	21	1158.8091728671
20	4882	22	1155.1229046515
20	5322	23	1159.5477997801
20	5782	24	1165.2741061806
20	6262	25	1171.8338794063
20	6762	26	1178.4569989567
20	7282	27	1186.282148593
20	7803	28	1193.0806189866
20	8362	29	1199.7653462029
20	8942	30	1206.3697902031
20	9542	31	1212.9447680999
20	10340	32	1218.1105317279
20	12005	33	1220.9552788131
21	421	6	599.06706020159
21	561	7	597.48232906667
21	721	8	594.878952677
21	901	9	591.17107531281
21	1101	10	586.44953404177
21	1321	11	581.34631446618
21	1561	12	576.242241052
21	1821	13	571.15820982367
21	2082	14	566.05981656487
21	2362	15	560.97068616195
21	2662	16	555.88419655282
21	2982	17	550.78816107199
21	3322	18	545.68714216301
21	3682	19	540.60559743986
21	4062	20	535.88851694283
21	4462	21	531.87142901317
21	4882	22	524.97512028162
21	5322	23	517.01307576778
21	5782	24	507.5507760168
21	6262	25	496.7112336977
21	6762	26	485.76701624085
21	7282	27	475.73703570458
21	7803	28	464.91057001788
21	8362	29	454.02785478953
21	8942	30	443.13269458444
21	9542	31	432.23197232706
21	10340	32	423.6676006379
21	12005	33	418.95126571563
22	421	6	2.0351562025188
22	561	7	2.0728239309206
22	721	8	0.26992520297983
22	901	9	-0.072973034079187
22	1101	10	-0.99864744051743
22	1321	11	0.081223915754682
22	1561	12	-0.03290349816205
22	1821	13	0.98529197450891
22	2082	14	0.021975503657012
22	2362	15	-0.02908919090638
22	2662	16	0.089341787092854
22	2982	17	-0.03364318293985
22	3322	18	-0.061735836472364
22	3682	19	0.011615011841059
22	4062	20	0.055005988692866
22	4462	21	-0.072436821281444
22	4882	22	0.039245488336309
22	5322	23	0.061775165570435
22	5782	24	-0.024165756490547
22	6262	25	-0.018877812284046
22	6762	26	-0.050417448661756
22	7282	27	0.029316676778254
22	7803	28	-0.044759694680106
22	8362	29	0.10936800723663
22	8942	30	-0.0058434326248236
22	9542	31	-0.03729704951169
22	10340	32	-0.055807559571695
22	12005	33	-0.012066193972714
23	421	6	4.3946844027024
23	561	7	5.614289894367
23	721	8	2.116656731296
23	901	9	1.4186853941569
23	1101	10	0.973
23	1321	11	1.6502188247342
23	1561	12	1.4445429032708
23	1821	13	3.5535717681973
23	2082	14	1.6134231650527
23	2362	15	1.5084575825512
23	2662	16	1.7549564516212
23	2982	17	1.502606417625
23	3322	18	1.4423896977324
23	3682	19	1.5908277692601
23	4062	20	1.6827303921331
23	4462	21	1.4205623456916
23	4882	22	1.6481946902328
23	5322	23	1.6988298224449
23	5782	24	1.5223982616211
23	6262	25	1.5319359011758
23	6762	26	1.4652648851995
23	7282	27	1.6279555410054
23	7803	28	1.4757772268588
23	8362	29	1.7957474101344
23	8942	30	1.5608359818642
23	9542	31	1.4946567580565
23	10340	32	1.4541430716013
23	12005	33	1.5413594673708
24	421	6	3.8799905943332
24	561	7	6.0122844371173
24	721	8	7.347383536112
24	901	9	7.2672168810339
24	1101	10	7.2487573702865
24	1321	11	7.2636727253696
24	1561	12	7.3269825833174
24	1821	13	7.2941879086661
24	2082	14	7.3080670817941
24	2362	15	6.5361835120222
24	2662	16	7.3134336594375
24	2982	17	7.2542836169013
24	3322	18	7.2986161412531
24	3682	19	7.2603788150427
24	4062	20	7.2659460847638
24	4462	21	7.2284337952313
24	4882	22	7.286007352902
24	5322	23	7.2308059305278
24	5782	24	7.2369577685114
24	6262	25	7.3177931216219
24	6762	26	7.2934753879811
24	7282	27	7.3510341662494
24	7803	28	7.3226875246828
24	8362	29	7.2848602655739
24	8942	30	7.2594339697854
24	9542	31	7.3298335060849
24	10340	32	7.0925332977357
24	12005	33	7.2529226506734
25	561	7	1375.5441560316
25	721	8	1378.1994224037
25	901	9	1382.5377327972
25	1101	10	1388.6121851994
25	1321	11	1395.4357977415
25	1561	12	1401.5232819466
25	1821	13	1409.4746826558
25	2082	14	1418.3116478103
25	2362	15	1427.1492025949
25	2662	16	1435.8697099004
25	2982	17	1442.1725636468
25	3322	18	1448.9060229011
25	3682	19	1457.2463254926
25	4062	20	1466.0872036657
25	4462	21	1474.899139462
25	4882	22	1483.707654574
25	5322	23	1492.5403886982
25	5782	24	1501.3871407916
25	6262	25	1510.2236137677
25	6762	26	1519.0653586164
25	7282	27	1527.9296942604
25	7803	28	1536.7999673693
25	8362	29	1545.688384444
25	8942	30	1554.6052380961
25	9542	31	1563.5149725224
25	10340	32	1572.4153484175
25	12005	33	1579.426512827
26	561	7	498.33973519475
26	721	8	500.01289629824
26	901	9	502.74659272941
26	1101	10	506.57428308519
26	1321	11	510.85971899575
26	1561	12	514.67256695489
26	1821	13	519.66870592844
26	2082	14	525.24942536982
26	2362	15	530.83051717433
26	2662	16	536.33769116539
26	2982	17	540.31806879771
26	3322	18	544.56682685195
26	3682	19	549.82285010767
26	4062	20	555.39255216463
26	4462	21	560.98673483371
26	4882	22	566.56937629107
26	5322	23	572.1018468179
26	5782	24	577.64309763869
26	6262	25	583.17791003247
26	6762	26	588.71602451592
26	7282	27	594.26828896783
26	7803	28	599.82427240964
26	8362	29	605.28175210575
26	8942	30	610.74984248956
26	9542	31	616.21356714392
26	10340	32	621.67155285761
26	12005	33	625.99115468047
27	561	7	2.1322938427841
27	721	8	1.3350990989946
27	901	9	-0.080166655078065
27	1101	10	-0.018459510747343
27	1321	11	0.014915355083067
27	1561	12	0.063309857947751
27	1821	13	-0.032794674651232
27	2082	14	0.013879173127934
27	2362	15	-0.77188356977185
27	2662	16	0.77725014741528
27	2982	17	-0.059150042536203
27	3322	18	0.044332524351776
27	3682	19	-0.038237326210365
27	4062	20	0.0055672697210687
27	4462	21	-0.037512289532461
27	4882	22	0.057573557670694
27	5322	23	-0.05520142237423
27	5782	24	0.0061518379836345
27	6262	25	0.080835353110451
27	6762	26	-0.024317733640782
27	7282	27	0.057558778268285
27	7803	28	-0.028346641566604
27	8362	29	-0.03782725910889
27	8942	30	-0.025426295788493
27	9542	31	0.070399536299519
27	10340	32	-0.23730020834917
27	12005	33	0.16038935293762
28	561	7	4.5097189090702
28	721	8	3.8651649961731
28	901	9	1.3556216859392
28	1101	10	1.4626176756304
28	1321	11	1.5219126911748
28	1561	12	1.6115832892175
28	1821	13	1.4400730761251
28	2082	14	1.5230419948016
28	2362	15	0.973
28	2662	16	2.8688682972769
28	2982	17	1.3918016728926
28	3322	18	1.5759811883706
28	3682	19	1.4286898380671
28	4062	20	1.5056944143932
28	4462	21	1.4282416160106
28	4882	22	1.5983027022027
28	5322	23	1.3975434520185
28	5782	24	1.5048542311797
28	6262	25	1.6417709858978
28	6762	26	1.4549339832916
28	7282	27	1.6032809156197
28	7803	28	1.4494942693513
28	8362	29	1.4307240069744
28	8942	30	1.4510523643645
28	9542	31	1.6243305937191
28	10340	32	0.973
28	12005	33	1.7754804190246
29	561	7	3.7961614444558
29	721	8	5.8048107942179
29	901	9	7.8558984215473
29	1101	10	9.5756144533947
29	1321	11	9.6254485650047
29	1561	12	9.5678563069867
29	1821	13	9.5115395216726
29	2082	14	9.6022018515563
29	2362	15	9.5327966808423
29	2662	16	9.5877540203801
29	2982	17	9.544502126457
29	3322	18	9.543795773146
29	3682	19	9.5380427084014
29	4062	20	7.2523026497776
29	4462	21	8.2701956567841
29	4882	22	8.469980719379
29	5322	23	9.9048395993894
29	5782	24	12.009437034867
29	6262	25	12.765148084245
29	6762	26	12.727578732057
29	7282	27	12.800759474907
29	7803	28	12.83736053759
29	8362	29	12.72808325703
29	8942	30	12.722305362187
29	9542	31	12.464367943318
29	10340	32	7.9794635875465
29	12005	33	3.5030199735114
30	721	8	897.02354998944
30	901	9	895.43822229512
30	1101	10	892.93632950588
30	1321	11	889.33888549794
30	1561	12	885.26665850642
30	1821	13	883.6975579306
30	2082	14	884.98731956844
30	2362	15	888.3365130031
30	2662	16	890.71400533681
30	2982	17	893.76260522074
30	3322	18	897.78048904601
30	3682	19	902.08214049438
30	4062	20	906.39938802689
30	4462	21	910.75252480445
30	4882	22	915.12012860454
30	5322	23	919.49630117623
30	5782	24	923.86727784089
30	6262	25	928.20520267083
30	6762	26	932.46624675477
30	7282	27	936.67873443958
30	7803	28	940.87260172473
30	8362	29	945.07210343696
30	8942	30	949.27911379611
30	9542	31	953.48240695643
30	10340	32	957.69736566652
30	12005	33	962.04591087587
31	721	8	937.02253702677
31	901	9	939.68071488281
31	1101	10	943.87573149316
31	1321	11	949.90769954272
31	1561	12	956.73575386386
31	1821	13	960.76810454349
31	2082	14	963.84705652196
31	2362	15	963.07445310317
31	2662	16	959.96506288106
31	2982	17	954.82511578799
31	3322	18	948.05095352521
31	3682	19	940.7983583342
31	4062	20	933.55268110517
31	4462	21	926.32783503607
31	4882	22	919.13519505161
31	5322	23	911.92844387665
31	5782	24	904.73024940471
31	6262	25	897.52139657341
31	6762	26	890.30114411221
31	7282	27	882.97169056704
31	7803	28	875.67463530159
31	8362	29	868.36777650088
31	8942	30	861.04785314474
31	9542	31	853.73439747189
31	10340	32	846.40064450407
31	12005	33	839.1878278721
32	721	8	2.0086493497621
32	901	9	2.0510876273294
32	1101	10	1.7197160318474
32	1321	11	0.049834111609963
32	1561	12	-0.057592258017976
32	1821	13	-0.05631678531412
32	2082	14	0.090662329883781
32	2362	15	-0.069405170714017
32	2662	16	0.054957339537795
32	2982	17	-0.043251893923152
32	3322	18	-0.00070635331096192
32	3682	19	-0.0057530647446402
32	4062	20	-2.2857400586238
32	4462	21	1.0178930070065
32	4882	22	0.19978506259492
32	5322	23	1.4348588800104
32	5782	24	2.1045974354772
32	6262	25	0.75571104937816
32	6762	26	-0.037569352188147
32	7282	27	0.073180742850527
32	7803	28	0.036601062682458
32	8362	29	-0.10927728055976
32	8942	30	-0.0057778948429039
32	9542	31	-0.25793741886906
32	10340	32	-4.4849043557714
32	12005	33	-4.4764436140351
33	721	8	4.2181120803785
33	901	9	5.4170221845822
33	1101	10	5.6216656969966
33	1321	11	1.7723161020964
33	1561	12	1.5196667733484
33	1821	13	1.5192350828331
33	2082	14	1.864801864335
33	2362	15	1.4904368693184
33	2662	16	1.7809189062311
33	2982	17	1.551259327394
33	3322	18	1.6490718582376
33	3682	19	1.6370494586873
33	4062	20	0.973
33	4462	21	3.5899883116392
33	4882	22	1.9825394165756
33	5322	23	5.1026794554916
33	5782	24	7.9406251763949
33	6262	25	4.2428151054718
33	6762	26	1.7992029362409
33	7282	27	2.1470370269034
33	7803	28	2.0379446866904
33	8362	29	1.5792835770629
33	8942	30	1.8962346634244
33	9542	31	0.973
33	10340	32	0.973
33	12005	33	0.973
34	721	8	4.0268951149673
34	901	9	6.0147307497721
34	1101	10	8.108610592337
34	1321	11	6.5305039613244
34	1561	12	8.2058136499363
34	1821	13	10.253762387777
34	2082	14	10.419115523773
34	2362	15	10.44174290176
34	2662	16	9.6669815563713
34	2982	17	6.6571569616129
34	3322	18	8.8207582777427
34	3682	19	10.438310048524
34	4062	20	10.398969633647
34	4462	21	10.412357904301
34	4882	22	10.439628351847
34	5322	23	10.427828028272
34	5782	24	10.482646604238
34	6262	25	10.376222170854
34	6762	26	10.375159439579
34	7282	27	10.415872847396
34	7803	28	10.420831240969
34	8362	29	10.441485369345
34	8942	30	10.475157622443
34	9542	31	10.39721555514
34	10340	32	10.459637444247
34	12005	33	6.2411803758939
35	901	9	1720.8034672382
35	1101	10	1718.2412252375
35	1321	11	1714.0110861364
35	1561	12	1708.0820075185
35	1821	13	1700.7841682454
35	2082	14	1693.3830054633
35	2362	15	1685.9999671816
35	2662	16	1678.6011411396
35	2982	17	1671.2248748999
35	3322	18	1663.8375091432
35	3682	19	1656.4360156318
35	4062	20	1649.0504927352
35	4462	21	1641.6728184197
35	4882	22	1634.2870355214
35	5322	23	1626.8978084741
35	5782	24	1619.5068190513
35	6262	25	1612.1091823964
35	6762	26	1604.6919324231
35	7282	27	1597.2949264803
35	7803	28	1589.9087427824
35	8362	29	1582.5370042421
35	8942	30	1575.1817726778
35	9542	31	1567.8354208904
35	10340	32	1560.6056061221
35	12005	33	1554.7582741762
36	901	9	872.2423577085
36	1101	10	870.64299768332
36	1321	11	868.00253071048
36	1561	12	864.30158000985
36	1821	13	859.74624433103
36	2082	14	855.12641377238
36	2362	15	850.51789658745
36	2662	16	845.89952462975
36	2982	17	841.29523457609
36	3322	18	836.68401616683
36	3682	19	832.06397916586
36	4062	20	827.45391107598
36	4462	21	822.8487420967
36	4882	22	818.23851171298
36	5322	23	813.62613147983
36	5782	24	809.01265116611
36	6262	25	804.39502162781
36	6762	26	799.7651493906
36	7282	27	795.14791354488
36	7803	28	790.52068026951
36	8362	29	785.85960695941
36	8942	30	781.18134056802
36	9542	31	776.50872212412
36	10340	32	771.91022659741
36	12005	33	768.29732517949
37	901	9	1.9878356348048
37	1101	10	2.0938798425649
37	1321	11	-1.5781066310126
37	1561	12	1.6753096886119
37	1821	13	2.0479487378406
37	2082	14	0.16535313599561
37	2362	15	0.022627377987373
37	2662	16	-0.77476134538863
37	2982	17	-3.0098245947583
37	3322	18	2.1636013161298
37	3682	19	1.6175517707813
37	4062	20	-0.039340414877515
37	4462	21	0.01338827065425
37	4882	22	0.027270447546616
37	5322	23	-0.011800323575736
37	5782	24	0.054818575966637
37	6262	25	-0.10642443338409
37	6762	26	-0.0010627312748692
37	7282	27	0.040713407816366
37	7803	28	0.0049583935737605
37	8362	29	0.020654128375464
37	8942	30	0.033672253098338
37	9542	31	-0.077942067303228
37	10340	32	0.062421889107208
37	12005	33	-4.2184570683534
38	901	9	4.3017191425407
38	1101	10	5.6422179928661
38	1321	11	0.973
38	1561	12	4.8699858867156
38	1821	13	6.7650353531989
38	2082	14	2.1323087085782
38	2362	15	1.7758205230677
38	2662	16	0.973
38	2982	17	0.973
38	3322	18	6.1983031709032
38	3682	19	5.7877764996358
38	4062	20	1.6169360424214
38	4462	21	1.7501729267722
38	4882	22	1.787324838249
38	5322	23	1.6881330119113
38	5782	24	1.8605827738203
38	6262	25	1.4476191803219
38	6762	26	1.7110112791019
38	7282	27	1.8190517279786
38	7803	28	1.7296928560152
38	8362	29	1.7708334325424
38	8942	30	1.8065104975286
38	9542	31	1.5200902188161
38	10340	32	1.877635884854
38	12005	33	0.973
39	901	9	3.8662822586507
39	1101	10	5.8563979198271
39	1321	11	7.9381879580603
39	1561	12	6.6815661229262
39	1821	13	3.4903229111642
39	2082	14	3.592854003834
39	2362	15	3.5033714437391
39	2662	16	4.8540502792922
39	2982	17	6.8279836523695
39	3322	18	8.4056176431481
39	3682	19	8.4905228488966
39	4062	20	8.4061250285669
39	4462	21	8.483586151442
39	4882	22	8.4042448721039
39	5322	23	8.3877918869843
39	5782	24	8.4826579360808
39	6262	25	8.4648703038347
39	6762	26	8.3663210402084
39	7282	27	8.4720023034866
39	7803	28	8.3781410196917
39	8362	29	8.405579299061
39	8942	30	8.3939202126469
39	9542	31	8.488039259741
39	10340	32	8.4166097166999
39	12005	33	8.4205388131043
40	1101	10	1035.5748658357
40	1321	11	1032.9049705555
40	1561	12	1028.5180772616
40	1821	13	1022.5165933461
40	2082	14	1014.9405709155
40	2362	15	1008.6747030906
40	2662	16	1001.1338104367
40	2982	17	991.08994862226
40	3322	18	984.21111309868
40	3682	19	977.00483946072
40	4062	20	969.78028922217
40	4462	21	964.08549707949
40	4882	22	959.51630123703
40	5322	23	951.43767800253
40	5782	24	942.26825348718
40	6262	25	931.61791249018
40	6762	26	919.74620021125
40	7282	27	907.844009846
40	7803	28	895.92678323455
40	8362	29	884.03247792989
40	8942	30	872.10207589706
40	9542	31	860.2119290931
40	10340	32	849.26749097812
40	12005	33	839.13975564152
41	1101	10	801.70292596596
41	1321	11	800.03354384691
41	1561	12	797.29058936574
41	1821	13	793.53809389872
41	2082	14	788.80110047688
41	2362	15	784.88329599034
41	2662	16	780.56645296528
41	2982	17	778.82718628534
41	3322	18	788.92842311416
41	3682	19	800.86498237585
41	4062	20	812.83181522095
41	4462	21	822.26473815855
41	4882	22	827.73824922197
41	5322	23	827.48391752292
41	5782	24	822.10166243665
41	6262	25	815.47557382528
41	6762	26	808.08961148368
41	7282	27	800.68839998102
41	7803	28	793.28022063025
41	8362	29	785.8858706508
41	8942	30	778.46908036616
41	9542	31	771.07731560786
41	10340	32	765.66100876448
41	12005	33	770.35747192351
42	1101	10	1.9901156611764
42	1321	11	2.0817900382332
42	1561	12	-1.256621835134
42	1821	13	-3.191243211762
42	2082	14	0.10253109266981
42	2362	15	-0.089482560094912
42	2662	16	1.3506788355531
42	2982	17	1.9739333730773
42	3322	18	1.5776339907786
42	3682	19	0.084905205748511
42	4062	20	-0.084397820329761
42	4462	21	0.077461122875103
42	4882	22	-0.079341279338115
42	5322	23	-0.016452985119541
42	5782	24	0.094866049096455
42	6262	25	-0.017787632246035
42	6762	26	-0.098549263626339
42	7282	27	0.10568126327824
42	7803	28	-0.093861283794975
42	8362	29	0.027438279369379
42	8942	30	-0.011659086414147
42	9542	31	0.094119047094136
42	10340	32	-0.071429543041157
42	12005	33	0.0039290964044625
43	1101	10	4.2199009053952
43	1321	11	5.5218276659912
43	1561	12	0.973
43	1821	13	0.973
43	2082	14	1.3763830893576
43	2362	15	1.2074235941241
43	2662	16	2.9347841527039
43	2982	17	4.7169832273554
43	3322	18	4.7662483858133
43	3682	19	1.749859842299
43	4062	20	1.3994051341086
43	4462	21	1.734025047711
43	4882	22	1.4095575005912
43	5322	23	1.5358830165285
43	5782	24	1.7695256790876
43	6262	25	1.5380896500488
43	6762	26	1.3689854702052
43	7282	27	1.7906378033366
43	7803	28	1.3789701983688
43	8362	29	1.6259305979911
43	8942	30	1.54597166868
43	9542	31	1.7684876052515
43	10340	32	1.4262081309038
43	12005	33	1.5793362496668
44	1101	10	3.846408196245
44	1321	11	5.9145161785974
44	1561	12	7.9783069578648
44	1821	13	8.7028334738689
44	2082	14	8.7454740555261
44	2362	15	8.652107544239
44	2662	16	8.6997638558087
44	2982	17	8.6934883672095
44	3322	18	8.6653005759561
44	3682	19	8.7256447345184
44	4062	20	8.7786512979984
44	4462	21	8.6900726625419
44	4882	22	8.654241946922
44	5322	23	8.6822306907692
44	5782	24	8.7448902374253
44	6262	25	8.7551082422238
44	6762	26	8.7117311853755
44	7282	27	8.6705551271306
44	7803	28	8.7024825379977
44	8362	29	8.6595454172723
44	8942	30	8.655990012633
44	9542	31	8.6981019825701
44	10340	32	7.810171902105
44	12005	33	7.5994362198841
45	1321	11	1342.0580621259
45	1561	12	1339.4376127372
45	1821	13	1335.2205404371
45	2082	14	1329.3293960623
45	2362	15	1321.8341555177
45	2662	16	1313.9464924434
45	2982	17	1306.0469384715
45	3322	18	1298.163251287
45	3682	19	1290.2756418696
45	4062	20	1282.3911327504
45	4462	21	1274.5038034523
45	4882	22	1266.6061486259
45	5322	23	1258.7046385901
45	5782	24	1250.8290515344
45	6262	25	1242.9327552745
45	6762	26	1235.0439209242
45	7282	27	1227.1539640696
45	7803	28	1219.2484444806
45	8362	29	1211.3499228263
45	8942	30	1203.4517879988
45	9542	31	1195.5415871803
45	10340	32	1187.6331772318
45	12005	33	1179.7372279267
46	1321	11	993.34569386764
46	1561	12	991.70761443908
46	1821	13	989.07146377974
46	2082	14	985.3888273385
46	2362	15	980.70344802857
46	2662	16	975.77275992696
46	2982	17	970.83463865952
46	3322	18	965.90643594205
46	3682	19	960.97578138208
46	4062	20	956.04706486176
46	4462	21	951.1165854083
46	4882	22	946.17965132319
46	5322	23	941.24030729298
46	5782	24	936.31716807892
46	6262	25	931.38108325267
46	6762	26	926.44966297011
46	7282	27	921.51754099446
46	7803	28	916.57569053664
46	8362	29	911.63821458535
46	8942	30	906.70098044492
46	9542	31	901.75620368536
46	10340	32	896.81254642354
46	12005	33	891.87667848361
47	1321	11	2.0681079823524
47	1561	12	2.0637907792674
47	1821	13	0.72452651600413
47	2082	14	0.04264058165718
47	2362	15	-0.093366511287169
47	2662	16	0.047656311569735
47	2982	17	-0.0062754885992025
47	3322	18	-0.028187791253441
47	3682	19	0.060344158562366
47	4062	20	0.053006563480013
47	4462	21	-0.088578635456507
47	4882	22	-0.035830715619959
47	5322	23	0.027988743847237
47	5782	24	0.062659546656068
47	6262	25	0.010218004798515
47	6762	26	-0.043377056848257
47	7282	27	-0.041176058244892
47	7803	28	0.031927410867066
47	8362	29	-0.042937120725401
47	8942	30	-0.0035554046393376
47	9542	31	0.042111969937105
47	10340	32	-0.88793008046504
47	12005	33	-0.21073568222094
48	1321	11	4.3623071337836
48	1561	12	5.5099868690936
48	1821	13	3.1103254135428
48	2082	14	1.6835441341166
48	2362	15	1.3925264226143
48	2662	16	1.690421700995
48	2982	17	1.5769211907743
48	3322	18	1.5292552773142
48	3682	19	1.7191929420388
48	4062	20	1.7081222940982
48	4462	21	1.4043219702557
48	4882	22	1.5126264667021
48	5322	23	1.647854741625
48	5782	24	1.7256879372513
48	6262	25	1.6159013023426
48	6762	26	1.5002607814601
48	7282	27	1.5024421402606
48	7803	28	1.6576529212686
48	8362	29	1.4981159426908
48	8942	30	1.5800613088197
48	9542	31	1.6786653086482
48	10340	32	0.973
48	12005	33	0.973
49	1321	11	4.0772753175295
49	1561	12	6.0442611593025
49	1821	13	8.0181141440657
49	2082	14	9.1332258617074
49	2362	15	7.4985220926738
49	2662	16	9.5673062728595
49	2982	17	11.46562884852
49	3322	18	13.207614566858
49	3682	19	14.012272254673
49	4062	20	13.459577644848
49	4462	21	9.0029452273977
49	4882	22	7.3429452273977
49	5322	23	9.5105502723047
49	5782	24	11.46516751156
49	6262	25	13.409732146776
49	6762	26	13.98887851625
49	7282	27	14.055167731194
49	7803	28	14.043014388432
49	8362	29	14.001118382283
49	8942	30	14.038103575886
49	9542	31	13.765649739579
49	10340	32	11.952994412145
49	12005	33	12.717770642047
50	1561	12	1047.6376227481
50	1821	13	1050.5377176265
50	2082	14	1055.1973068432
50	2362	15	1061.3658307928
50	2662	16	1067.9719707387
50	2982	17	1074.6007074891
50	3322	18	1081.234898025
50	3682	19	1087.8622607916
50	4062	20	1094.5066219309
50	4462	21	1101.1227705797
50	4882	22	1107.4516159846
50	5322	23	1113.7750327933
50	5782	24	1120.4503732816
50	6262	25	1127.1748749239
50	6762	26	1133.8987976365
50	7282	27	1140.6189178685
50	7803	28	1146.6171348905
50	8362	29	1153.2200055013
50	8942	30	1159.8359959051
50	9542	31	1166.4152484408
50	10340	32	1172.9864345631
50	12005	33	1179.5504755224
51	1561	12	729.92318647718
51	1821	13	731.73074801729
51	2082	14	734.63496136682
51	2362	15	738.47965856403
51	2662	16	742.59711161142
51	2982	17	746.72815992739
51	3322	18	750.85998034891
51	3682	19	754.98937008347
51	4062	20	759.12943933382
51	4462	21	763.25192951801
51	4882	22	767.19540244214
51	5322	23	771.09246105167
51	5782	24	775.1254801936
51	6262	25	779.10504686284
51	6762	26	783.08427092081
51	7282	27	787.06124466711
51	7803	28	790.61099538546
51	8362	29	794.65653444194
51	8942	30	798.80793876288
51	9542	31	803.03198101691
51	10340	32	807.25084443479
51	12005	33	811.46512048189
52	1561	12	1.966985841773
52	1821	13	1.9738529847632
52	2082	14	1.1151117176417
52	2362	15	-1.6347037690336
52	2662	16	2.0687841801858
52	2982	17	1.8983225756604
52	3322	18	1.7419857183383
52	3682	19	0.80465768781519
52	4062	20	-0.55269460982526
52	4462	21	-4.4566324174505
52	4882	22	-1.66
52	5322	23	2.167605044907
52	5782	24	1.9546172392555
52	6262	25	1.9445646352158
52	6762	26	0.57914636947411
52	7282	27	0.066289214943536
52	7803	28	-0.01215334276203
52	8362	29	-0.04189600614831
52	8942	30	0.036985193602742
52	9542	31	-0.2724538363072
52	10340	32	-1.8126553274342
52	12005	33	0.76477622990264
53	1561	12	4.2872170979281
53	1821	13	5.3586192538899
53	2082	14	4.0754468610826
53	2362	15	0.973
53	2662	16	6.4224643275777
53	2982	17	7.0478190410943
53	3322	18	7.5047734047862
53	3682	19	4.7574017637517
53	4062	20	0.973
53	4462	21	0.973
53	4882	22	0.973
53	5322	23	6.6164995963063
53	5782	24	7.2031170067922
53	6262	25	8.2639812277088
53	6762	26	3.9901950982419
53	7282	27	2.2690585603355
53	7803	28	2.0021349703817
53	8362	29	1.8975939345168
53	8942	30	2.1678888181549
53	9542	31	1.1111533821338
53	10340	32	0.973
53	12005	33	4.2575539645462
54	1561	12	3.9997665032128
54	1821	13	5.822176520828
54	2082	14	7.8938629990223
54	2362	15	9.3370181573843
54	2662	16	9.3699197259321
54	2982	17	9.3055919503965
54	3322	18	9.2661587706869
54	3682	19	9.3240622243177
54	4062	20	9.266913242767
54	4462	21	9.3132152068996
54	4882	22	9.3504272847678
54	5322	23	9.2513389206267
54	5782	24	9.2544642233322
54	6262	25	9.3459852058495
54	6762	26	9.2836244546491
54	7282	27	9.3204776608952
54	7803	28	9.3020248287482
54	8362	29	9.2961577176916
54	8942	30	9.2943784249256
54	9542	31	9.2572534596765
54	10340	32	9.3083754596449
54	12005	33	9.2611335753099
55	1821	13	1.8224100176152
55	2082	14	2.0716864781943
55	2362	15	1.443155158362
55	2662	16	0.032901568547823
55	2982	17	-0.06432777553564
55	3322	18	-0.039433179709594
55	3682	19	0.05790345363086
55	4062	20	-0.057148981550709
55	4462	21	0.046301964132581
55	4882	22	0.037212077868171
55	5322	23	-0.099088364141062
55	5782	24	0.003125302705449
55	6262	25	0.091520982517395
55	6762	26	-0.062360751200467
55	7282	27	0.03685320624616
55	7803	28	-0.018452832147014
55	8362	29	-0.0058671110565776
55	8942	30	-0.0017792927660043
55	9542	31	-0.037124965249095
55	10340	32	0.051121999968309
55	12005	33	-0.047241884334944
56	1821	13	3.9661982325131
56	2082	14	5.4774601037835
56	2362	15	4.8830327858923
56	2662	16	1.7122958008627
56	2982	17	1.4890769363201
56	3322	18	1.5424369079376
56	3682	19	1.7647914072048
56	4062	20	1.5029189255836
56	4462	21	1.7378163709356
56	4882	22	1.7204411636917
56	5322	23	1.4085051869653
56	5782	24	1.6366252599033
56	6262	25	1.8424038823216
56	6762	26	1.4922327742304
56	7282	27	1.7171983290088
56	7803	28	1.5917164839437
56	8362	29	1.6195156642315
56	8942	30	1.6285462305276
56	9542	31	1.547029866422
56	10340	32	1.7482254953465
56	12005	33	1.5246942300878
57	1821	13	4.4217668174019
57	2082	14	6.2910326683216
57	2362	15	7.7815556565972
57	2662	16	7.7506030472412
57	2982	17	7.756799401771
57	3322	18	7.7955144518355
57	3682	19	7.8080653090516
57	4062	20	7.8613870449036
57	4462	21	7.7672304956869
57	4882	22	6.2683049500786
57	5322	23	7.7796820817559
57	5782	24	7.7964746603344
57	6262	25	7.771041024015
57	6762	26	7.8313534184473
57	7282	27	7.8161599001705
57	7803	28	7.1337085205274
57	8362	29	7.7966106244803
57	8942	30	7.7593308904043
57	9542	31	7.8344644328786
57	10340	32	7.7449970906179
57	12005	33	7.7549264640708
58	2082	14	1894.2443324168
58	2362	15	1895.8958702541
58	2662	16	1898.6054545118
58	2982	17	1902.377678117
58	3322	18	1906.493511799
58	3682	19	1910.6487106296
58	4062	20	1914.8350335136
58	4462	21	1917.6488014976
58	4882	22	1918.1934521041
58	5322	23	1918.1934521041
58	5782	24	1918.1934521041
58	6262	25	1918.1934521041
58	6762	26	1918.1934521041
58	7282	27	1918.1934521041
58	7803	28	1918.1934521041
58	8362	29	1918.1934521041
58	8942	30	1918.1934521041
58	9542	31	1918.1934521041
58	10340	32	1918.1934521041
58	12005	33	1918.1934521041
59	2082	14	1042.3103001454
59	2362	15	1039.6694747917
59	2662	16	1035.3368227361
59	2982	17	1029.3049998426
59	3322	18	1022.8154522693
59	3682	19	1016.3513780987
59	4062	20	1009.8884382292
59	4462	21	1005.544479631
59	4882	22	1004.7455412197
59	5322	23	1004.7455412197
59	5782	24	1004.7455412197
59	6262	25	1004.7455412197
59	6762	26	1004.7455412197
59	7282	27	1004.7455412197
59	7803	28	1004.7455412197
59	8362	29	1004.7455412197
59	8942	30	1004.7455412197
59	9542	31	1004.7455412197
59	10340	32	1004.7455412197
59	12005	33	1004.7455412197
60	2082	14	1.8692658509198
60	2362	15	1.4905229882756
60	2662	16	-0.030952609356027
60	2982	17	0.0061963545298198
60	3322	18	0.038715050064494
60	3682	19	0.012550857216119
60	4062	20	0.053321735851932
60	4462	21	-0.094156549216713
60	4882	22	-1.4989255456083
60	5322	23	1.5113771316774
60	5782	24	0.016792578578461
60	6262	25	-0.025433636319358
60	6762	26	0.060312394432257
60	7282	27	-0.015193518276791
60	7803	28	-0.68245137964315
60	8362	29	0.66290210395293
60	8942	30	-0.037279734076001
60	9542	31	0.075133542474359
60	10340	32	-0.089467342260759
60	12005	33	0.0099293734529056
61	2082	14	4.2705466020897
61	2362	15	4.3241701813531
61	2662	16	1.4690838204314
61	2982	17	1.5388856021276
61	3322	18	1.6025533115858
61	3682	19	1.554253279546
61	4062	20	1.6351381628067
61	4462	21	1.3517276884912
61	4882	22	0.973
61	5322	23	4.3624748524148
61	5782	24	1.5614335281313
61	6262	25	1.4805944894155
61	6762	26	1.6459848187777
61	7282	27	1.5025432253452
61	7803	28	0.973
61	8362	29	2.7754718457659
61	8942	30	1.4577534960452
61	9542	31	1.6742169094354
61	10340	32	1.3595416049631
61	12005	33	1.5457380097304
62	2362	15	821.2096149963
62	2662	16	823.87757374557
62	2982	17	828.05327675946
62	3322	18	833.80929017296
62	3682	19	840.7343636792
62	4062	20	847.69846754263
62	4462	21	854.66313126599
62	4882	22	861.63595056986
62	5322	23	868.60574212508
62	5782	24	875.56589012041
62	6262	25	882.52510360066
62	6762	26	889.48596860033
62	7282	27	896.45379343834
62	7803	28	903.42110451098
62	8362	29	909.91167113165
62	8942	30	915.31729543419
62	9542	31	915.00204686242
62	10340	32	916.81013423221
62	12005	33	912.0799691763
63	2362	15	829.61937669991
63	2662	16	831.24057226603
63	2982	17	833.77795453004
63	3322	18	837.27561858763
63	3682	19	841.48366658177
63	4062	20	845.71617761936
63	4462	21	849.95742364766
63	4882	22	854.19365577757
63	5322	23	858.42728303026
63	5782	24	862.65505254134
63	6262	25	866.88225440439
63	6762	26	871.110459442
63	7282	27	875.34289206103
63	7803	28	879.57501260602
63	8362	29	883.51754654164
63	8942	30	887.42409912914
63	9542	31	893.63485414871
63	10340	32	903.31420196253
63	12005	33	911.42700289879
64	2362	15	3.9521679463566
64	2662	16	6.0332457418556
64	2982	17	7.6591197340359
64	3322	18	7.744031964711
64	3682	19	7.6613989349693
64	4062	20	7.6342965994099
64	4462	21	3.1549383626404
64	4882	22	1.0200698596707e-05
64	5322	23	0
64	5782	24	0
64	6262	25	0
64	6762	26	0
64	7282	27	0
64	7803	28	0
64	8362	29	0
64	8942	30	0
64	9542	31	0
64	10340	32	0
64	12005	33	0
65	2662	16	1342.0375387099
65	2982	17	1339.457823194
65	3322	18	1335.4072150433
65	3682	19	1329.6973671475
65	4062	20	1322.6509205378
65	4462	21	1315.3714492831
65	4882	22	1308.1047933592
65	5322	23	1300.8319751645
65	5782	24	1293.5643889904
65	6262	25	1286.2836923066
65	6762	26	1278.9981283713
65	7282	27	1271.7332201638
65	7803	28	1264.4417434093
65	8362	29	1257.1736671653
65	8942	30	1249.9014162025
65	9542	31	1242.62638263
65	10340	32	1235.345449143
65	12005	33	1228.0830760454
66	2662	16	993.33286439434
66	2982	17	991.72024827725
66	3322	18	989.1881566774
66	3682	19	985.61885119151
66	4062	20	981.21401922419
66	4462	21	976.66352030408
66	4882	22	972.12103242588
66	5322	23	967.57469242631
66	5782	24	963.03162303573
66	6262	25	958.48035808282
66	6762	26	953.92605054321
66	7282	27	949.38465518682
66	7803	28	944.82665146153
66	8362	29	940.28327572141
66	8942	30	935.73729030641
66	9542	31	931.1895654433
66	10340	32	926.63815246144
66	12005	33	922.09834183763
67	2662	16	2.081077795499
67	2982	17	1.6258739921803
67	3322	18	0.084912230675108
67	3682	19	-0.082633029741701
67	4062	20	-0.027102335559345
67	4462	21	-4.4793582367695
67	4882	22	-3.1549281619418
67	5322	23	-1.0200698596707e-05
67	5782	24	0
67	6262	25	0
67	6762	26	0
67	7282	27	0
67	7803	28	0
67	8362	29	0
67	8942	30	0
67	9542	31	0
67	10340	32	0
67	12005	33	0
68	2662	16	4.4472436973247
68	2982	17	4.522097804283
68	3322	18	1.6849464525089
68	3682	19	1.3685554054003
68	4062	20	1.469517408559
68	4462	21	0.973
68	4882	22	0.973
68	5322	23	0.973
68	5782	24	0.973
68	6262	25	0.973
68	6762	26	0.973
68	7282	27	0.973
68	7803	28	0.973
68	8362	29	0.973
68	8942	30	0.973
68	9542	31	0.973
68	10340	32	0.973
68	12005	33	0.973
69	2662	16	3.9688103431286
69	2982	17	5.6494554958386
69	3322	18	7.6076396024004
69	3682	19	8.1541793208104
69	4062	20	8.1762053670967
69	4462	21	8.0964434975991
69	4882	22	8.1587365861749
69	5322	23	8.1280707485904
69	5782	24	8.2137026532134
69	6262	25	8.1909898925736
69	6762	26	8.1089488394559
69	7282	27	8.1181844008342
69	7803	28	8.1759219502588
69	8362	29	6.1522782491775
69	8942	30	6.5182487782502
69	9542	31	6.6215771256146
69	10340	32	8.3680901138709
69	12005	33	10.235789029746
70	2982	17	1780.1233167695
70	3322	18	1777.5251119375
70	3682	19	1773.4338024445
70	4062	20	1767.5293290586
70	4462	21	1759.307419142
70	4882	22	1751.2757431674
70	5322	23	1747.0559469768
70	5782	24	1746.3752332483
70	6262	25	1746.3752332483
70	6762	26	1746.3752332483
70	7282	27	1746.3752332483
70	7803	28	1746.3752332483
70	8362	29	1746.3752332483
70	8942	30	1746.3752332483
70	9542	31	1746.3752332483
70	10340	32	1746.3752332483
70	12005	33	1746.3752332483
71	2982	17	479.91378180617
71	3322	18	478.03339933015
71	3682	19	474.78410690904
71	4062	20	470.26140268853
71	4462	21	465.41408166571
71	4882	22	460.74314840857
71	5322	23	458.28906704038
71	5782	24	457.89318847116
71	6262	25	457.89318847116
71	6762	26	457.89318847116
71	7282	27	457.89318847116
71	7803	28	457.89318847116
71	8362	29	457.89318847116
71	8942	30	457.89318847116
71	9542	31	457.89318847116
71	10340	32	457.89318847116
71	12005	33	457.89318847116
72	2982	17	1.6806451527099
72	3322	18	1.9581841065618
72	3682	19	0.54653971841
72	4062	20	0.022026046286337
72	4462	21	-0.079761869497597
72	4882	22	0.062293088575824
72	5322	23	-0.030665837584529
72	5782	24	0.085631904623005
72	6262	25	-0.022712760639843
72	6762	26	-0.082041053117718
72	7282	27	0.0092355613783006
72	7803	28	0.057737549424637
72	8362	29	-2.0236437010813
72	8942	30	0.36597052907268
72	9542	31	0.10332834736444
72	10340	32	1.7465129882563
72	12005	33	1.8676989158755
73	2982	17	3.6874164961967
73	3322	18	5.1078823677278
73	3682	19	2.6274797495992
73	4062	20	1.5983143497263
73	4462	21	1.3939669392425
73	4882	22	1.6762312731816
73	5322	23	1.4916339992646
73	5782	24	1.7269281011506
73	6262	25	1.5110647565154
73	6762	26	1.3901032370869
73	7282	27	1.5691157421567
73	7803	28	1.6686597680875
73	8362	29	0.973
73	8942	30	2.0249265027185
73	9542	31	1.6211361578881
73	10340	32	5.0900180910443
73	12005	33	6.3101298797488
74	2982	17	3.7625821009447
74	3322	18	5.6022655605088
74	3682	19	7.5196934655617
74	4062	20	8.5402445744233
74	4462	21	8.6036895473789
74	4882	22	8.5177391162676
74	5322	23	8.5260369157929
74	5782	24	8.5687716646887
74	6262	25	8.6372410000463
74	6762	26	8.5770464975036
74	7282	27	8.5286794947366
74	7803	28	8.6103411013585
74	8362	29	8.5183048385636
74	8942	30	8.5355922401066
74	9542	31	8.6406228450102
74	10340	32	8.6172045700274
74	12005	33	8.5399870999109
75	3322	18	1573.619917465
75	3682	19	1572.0318353085
75	4062	20	1569.4203571
75	4462	21	1565.8667255467
75	4882	22	1561.5358567521
75	5322	23	1557.1460885356
75	5782	24	1552.706340824
75	6262	25	1548.6632554275
75	6762	26	1544.800381094
75	7282	27	1540.4312886115
75	7803	28	1536.0765219319
75	8362	29	1531.7328905224
75	8942	30	1527.3560647526
75	9542	31	1522.89655472
75	10340	32	1518.4217386242
76	3322	18	392.8562140029
76	3682	19	395.55191928009
76	4062	20	399.98479799422
76	4462	21	406.01694393338
76	4882	22	413.43137946224
76	5322	23	421.00765986903
76	5782	24	428.51946948325
76	6262	25	435.33634666631
76	6762	26	441.92842490256
76	7282	27	449.49580730693
76	7803	28	457.08220881532
76	8362	29	464.67364681523
76	8942	30	472.21012177059
76	9542	31	479.75257404882
76	10340	32	487.24590514415
77	3322	18	1.8396834595641
77	3682	19	1.9174279050529
77	4062	20	1.0205511088616
77	4462	21	0.063444972955622
77	4882	22	-0.085950431111268
77	5322	23	0.008297799525316
77	5782	24	0.042734748895747
77	6262	25	0.068469335357658
77	6762	26	-0.060194502542727
77	7282	27	-0.048367002767046
77	7803	28	0.081661606621928
77	8362	29	-0.092036262794863
77	8942	30	0.017287401542999
77	9542	31	0.10503060490359
77	10340	32	-0.023418274982832
77	12005	33	-0.077217470116448
78	3322	18	3.8803374623424
78	3682	19	4.9868814510613
78	4062	20	3.6800204342555
78	4462	21	1.7154282468671
78	4882	22	1.4015469417867
78	5322	23	1.5956012495909
78	5782	24	1.6697283370896
78	6262	25	1.7287093490311
78	6762	26	1.4576194976215
78	7282	27	1.4793177650795
78	7803	28	1.7537885758094
78	8362	29	1.3890802157957
78	8942	30	1.6147663341735
78	9542	31	1.8051330661634
78	10340	32	1.5361716218604
78	12005	33	1.420581472621
79	3322	18	4.0793910130068
79	3682	19	6.1688540657052
79	4062	20	8.4514849169902
79	4462	21	10.572111328356
79	4882	22	7.3385738531867
79	5322	23	2.8664638007795
79	5782	24	0
79	6262	25	0
79	6762	26	0
79	7282	27	0
79	7803	28	0
79	8362	29	0
79	8942	30	0
79	9542	31	0
79	10340	32	0
79	12005	33	0
80	3682	19	2170.8381229267
80	4062	20	2169.1550941992
80	4462	21	2166.4843475753
80	4882	22	2163.3011768946
80	5322	23	2160.1155176856
80	5782	24	2156.9286374836
80	6262	25	2153.7367214741
80	6762	26	2150.5645884424
80	7282	27	2147.3799696618
80	7803	28	2144.1928072021
80	8362	29	2141.0124659387
80	8942	30	2137.8232431206
80	9542	31	2134.6370346445
80	10340	32	2131.4595934967
81	3682	19	171.03084898112
81	4062	20	173.69988484104
81	4462	21	177.93529591589
81	4882	22	182.98333612834
81	5322	23	188.03532278045
81	5782	24	193.0892457477
81	6262	25	198.15104338379
81	6762	26	203.18108417151
81	7282	27	208.23092356957
81	7803	28	213.28479647114
81	8362	29	218.32785302438
81	8942	30	223.3835474913
81	9542	31	228.43544230243
81	10340	32	233.48269128029
82	3682	19	2.0894630526984
82	4062	20	2.2826308512851
82	4462	21	2.1206264113658
82	4882	22	-3.2335374751694
82	5322	23	-4.4721100524072
82	5782	24	-2.8664638007795
82	6262	25	0
82	6762	26	0
82	7282	27	0
82	7803	28	0
82	8362	29	0
82	8942	30	0
82	9542	31	0
82	10340	32	0
82	12005	33	0
83	3682	19	4.5356636842216
83	4062	20	6.2227463934177
83	4462	21	7.1322563702195
83	4882	22	0.973
83	5322	23	0.973
83	5782	24	0.973
83	6262	25	0.973
83	6762	26	0.973
83	7282	27	0.973
83	7803	28	0.973
83	8362	29	0.973
83	8942	30	0.973
83	9542	31	0.973
83	10340	32	0.973
83	12005	33	0.973
84	3682	19	4.0869156999278
84	4062	20	5.9970694923631
84	4462	21	7.861512978689
84	4882	22	8.7885256649645
84	5322	23	8.7355154031001
84	5782	24	8.7106171016253
84	6262	25	6.2636321539582
84	6762	26	8.6403005981251
84	7282	27	8.7435226609463
84	7803	28	8.7709419210043
84	8362	29	8.721685630772
84	8942	30	8.7582497785611
84	9542	31	8.7660720884029
84	10340	32	8.7712061161592
85	4062	20	745.4156368581
85	4462	21	748.3211635833
85	4882	22	751.47922735449
85	5322	23	756.20485643217
85	5782	24	760.76770707926
85	6262	25	765.51870770112
85	6762	26	770.26879797752
85	7282	27	774.72754027446
85	7803	28	778.35948931864
85	8362	29	781.91633731359
85	8942	30	789.11882011028
85	9542	31	793.81347271408
85	10340	32	798.51834202753
86	4062	20	582.98480617362
86	4462	21	581.56412238209
86	4882	22	577.61813936943
86	5322	23	572.53538774607
86	5782	24	565.0135221788
86	6262	25	557.1819336069
86	6762	26	549.35184565597
86	7282	27	542.00201811499
86	7803	28	535.77533850253
86	8362	29	527.59880716004
86	8942	30	521.24204176161
86	9542	31	513.40943621448
86	10340	32	505.55978500636
87	4062	20	1.9101537924353
87	4462	21	1.8644434863259
87	4882	22	0.92701268627545
87	5322	23	-0.053010261864403
87	5782	24	-0.024898301474749
87	6262	25	-2.4469849476671
87	6762	26	2.3766684441669
87	7282	27	0.10322206282119
87	7803	28	0.027419260058087
87	8362	29	-0.049256290232297
87	8942	30	0.036564147789031
87	9542	31	0.0078223098418668
87	10340	32	0.0051340277562844
88	4062	20	4.1799565805068
88	4462	21	5.0665438856349
88	4882	22	3.560111186349
88	5322	23	1.4813807237528
88	5782	24	1.5389869433112
88	6262	25	0.973
88	6762	26	6.5353624380341
88	7282	27	1.8110452207631
88	7803	28	1.6534010362638
88	8362	29	1.4884888184971
88	8942	30	1.6717371563363
88	9542	31	1.6116291934013
88	10340	32	1.6063132834773
89	4062	20	3.9946679093394
89	4462	21	5.9014988761404
89	4882	22	6.028893980799
89	5322	23	5.9274317814207
89	5782	24	6.017180068745
89	6262	25	6.0127818312456
89	6762	26	5.9585241390259
89	7282	27	5.9244764185517
89	7803	28	6.0074705597765
89	8362	29	5.9979015057541
89	8942	30	6.0281303214172
89	9542	31	5.9061899626402
89	10340	32	5.9307871747396
90	4462	21	2137.1269553166
90	4882	22	2135.4870022336
90	5322	23	2132.7477244208
90	5782	24	2128.982677809
90	6262	25	2124.8735175481
90	6762	26	2121.0471750344
90	7282	27	2119.2914212065
90	7803	28	2119.2203295075
90	8362	29	2119.2203295075
90	8942	30	2119.2203295075
90	9542	31	2119.2203295075
90	10340	32	2119.2203295075
91	4462	21	647.04577136755
91	4882	22	649.67014995265
91	5322	23	654.05375220628
91	5782	24	660.07886829177
91	6262	25	666.65466140642
91	6762	26	672.77786789096
91	7282	27	675.5875597013
91	7803	28	675.70132608545
91	8362	29	675.70132608545
91	8942	30	675.70132608545
91	9542	31	675.70132608545
91	10340	32	675.70132608545
92	4462	21	1.9068309668009
92	4882	22	0.12739510465864
92	5322	23	-0.10146219937829
92	5782	24	0.089748287324328
92	6262	25	-0.0043982374994087
92	6762	26	-0.054257692219689
92	7282	27	-0.034047720474191
92	7803	28	0.082994141224772
92	8362	29	-0.0095690540224318
92	8942	30	0.030228815663141
92	9542	31	-0.12194035877706
92	10340	32	0.02459721209947
93	4462	21	4.1256872059252
93	4882	22	1.6061777777726
93	5322	23	1.2702379874086
93	5782	24	1.5505421169806
93	6262	25	1.4137648289225
93	6762	26	1.339067814824
93	7282	27	1.3663932374594
93	7803	28	1.539987795163
93	8362	29	1.4054396648414
93	8942	30	1.4649486175025
93	9542	31	1.2403781593626
93	10340	32	1.4505296956467
94	4462	21	4.1463486449087
94	4882	22	5.8669577677074
94	5322	23	7.923711301942
94	5782	24	9.2092851488685
94	6262	25	9.1356217278095
94	6762	26	9.1261212637925
94	7282	27	7.1838392190792
94	7803	28	8.1538702547963
94	8362	29	9.2015829805538
94	8942	30	9.1770440308118
94	9542	31	9.0976137064558
94	10340	32	9.15580361695
95	4882	22	1510.286535993
95	5322	23	1507.5356943263
95	5782	24	1503.1888414261
95	6262	25	1497.1489573793
95	6762	26	1489.2878242752
95	7282	27	1480.3314483915
95	7803	28	1471.4133868984
95	8362	29	1463.6971040289
95	8942	30	1456.9814077272
95	9542	31	1448.7601672768
95	10340	32	1440.4152810627
96	4882	22	744.07047893774
96	5322	23	742.51002391157
96	5782	24	740.22919661141
96	6262	25	737.43105477862
96	6762	26	734.02582398058
96	7282	27	730.1591692929
96	7803	28	726.128651672
96	8362	29	722.10581700597
96	8942	30	718.50039351161
96	9542	31	713.77662401466
96	10340	32	708.61406044865
97	4882	22	1.7206091227988
97	5322	23	2.0567535342346
97	5782	24	1.2855738469265
97	6262	25	-0.073663421059027
97	6762	26	-0.0095004640170373
97	7282	27	-1.9422820447133
97	7803	28	0.97003103571711
97	8362	29	1.0477127257575
97	8942	30	-0.024538949741983
97	9542	31	-0.079430324356071
97	10340	32	0.058189910494256
98	4882	22	3.8445103389999
98	5322	23	5.4658037840845
98	5782	24	4.4796593499227
98	6262	25	1.4589535117134
98	6762	26	1.5995640567555
98	7282	27	0.973
98	7803	28	3.4596139108925
98	8362	29	3.949244182598
98	8942	30	1.5698257968691
98	9542	31	1.4442752156297
98	10340	32	1.7509774261035
99	4882	22	4.0398318700884
99	5322	23	6.1032726674406
99	5782	24	7.7082446011321
99	6262	25	7.7287951184765
99	6762	26	5.7864624590126
99	7282	27	1.3117925549726
99	7803	28	0
99	8362	29	0
99	8942	30	0
99	9542	31	0
99	10340	32	0
100	5322	23	1911.7696947536
100	5782	24	1909.0517180854
100	6262	25	1904.7345817453
100	6762	26	1898.6608856699
100	7282	27	1890.8167700401
100	7803	28	1882.4288257595
100	8362	29	1874.0255290742
100	8942	30	1865.6283619763
100	9542	31	1857.2568660022
100	10340	32	1848.8593930726
101	5322	23	560.00556689378
101	5782	24	558.37260153014
101	6262	25	555.77885810468
101	6762	26	552.13241549987
101	7282	27	547.44255380616
101	7803	28	542.43829252361
101	8362	29	537.42487197124
101	8942	30	532.41510834079
101	9542	31	527.42066014477
101	10340	32	522.41071405465
102	5322	23	2.0634407973522
102	5782	24	1.6049719336915
102	6262	25	0.020550517344382
102	6762	26	-1.9423326594639
102	7282	27	-4.4746699040401
102	7803	28	-1.3117925549726
102	8362	29	0
102	8942	30	0
102	9542	31	0
102	10340	32	0
103	5322	23	4.4605156691934
103	5782	24	4.5056907570093
103	6262	25	1.5637642082329
103	6762	26	0.973
103	7282	27	0.973
103	7803	28	0.973
103	8362	29	0.973
103	8942	30	0.973
103	9542	31	0.973
103	10340	32	0.973
104	5322	23	3.9491368350588
104	5782	24	5.674006236551
104	6262	25	7.4564271697324
104	6762	26	9.4252811326009
104	7282	27	9.7999521466998
104	7803	28	9.8051798725106
104	8362	29	6.9487458124537
104	8942	30	8.6156203828416
104	9542	31	9.7753429411237
104	10340	32	9.8005319828053
105	5782	24	1960.9607627949
105	6262	25	1962.5971556659
105	6762	26	1965.1815636675
105	7282	27	1968.7290568387
105	7803	28	1973.0805701145
105	8362	29	1977.4604451751
105	8942	30	1981.8429359851
105	9542	31	1986.2241011453
105	10340	32	1989.9599370184
106	5782	24	936.06792858441
106	6262	25	933.51708087379
106	6762	26	929.4884448712
106	7282	27	923.92361916604
106	7803	28	917.00876395734
106	8362	29	909.948441582
106	8942	30	902.88390264008
106	9542	31	895.82150063486
106	10340	32	888.13779110511
107	5782	24	1.7248694014922
107	6262	25	1.7824209331814
107	6762	26	1.9688539628685
107	7282	27	0.37467101409891
107	7803	28	0.0052277258108369
107	8362	29	-2.8564340600569
107	8942	30	1.6668745703879
107	9542	31	1.1597225582821
107	10340	32	0.025189041681587
108	5782	24	3.7592366539069
108	6262	25	4.7110036128847
108	6762	26	6.1142622354384
108	7282	27	2.5545883608657
108	7803	28	1.6824394501448
108	8362	29	0.973
108	8942	30	5.0457356257942
108	9542	31	4.399995438276
108	10340	32	1.729232793883
109	5782	24	3.9510389493036
109	6262	25	5.9935753811759
109	6762	26	8.0824827406325
109	7282	27	9.7097348658875
109	7803	28	9.7927532385401
109	8362	29	9.7250023425598
109	8942	30	9.7362035258365
109	9542	31	9.7081052191527
109	10340	32	9.7263315998967
110	6262	25	1879.0274430611
110	6762	26	1877.3487896927
110	7282	27	1874.6129719408
110	7803	28	1871.3263047684
110	8362	29	1868.0452589204
110	8942	30	1864.7764739693
110	9542	31	1861.504554176
110	10340	32	1858.2990753359
111	6262	25	1060.6082682569
111	6762	26	1063.2901009291
111	7282	27	1067.6608695289
111	7803	28	1072.9116804297
111	8362	29	1078.159615181
111	8942	30	1083.3935625134
111	9542	31	1088.6257070386
111	10340	32	1093.751466872
112	6262	25	2.0425364318723
112	6762	26	2.0889073594566
112	7282	27	1.627252125255
112	7803	28	0.083018372652587
112	8362	29	-0.06775089598028
112	8942	30	0.011201183276716
112	9542	31	-0.028098306683823
112	10340	32	0.018226380744018
113	6262	25	4.3693650388228
113	6762	26	5.6176124656997
113	7282	27	5.4708084123815
113	7803	28	1.8650837438467
113	8362	29	1.5053099532658
113	8942	30	1.6912164678963
113	9542	31	1.5971019343513
113	10340	32	1.7069219020161
114	6262	25	3.8726295007805
114	6762	26	5.4879469826205
114	7282	27	7.5297800855588
114	7803	28	8.263616044572
114	8362	29	8.2486189892394
114	8942	30	8.3257938009006
114	9542	31	8.370795236553
114	10340	32	8.0471374822549
115	6762	26	2184.3558089095
115	7282	27	2181.6390166835
115	7803	28	2177.2434655838
115	8362	29	2171.2787905565
115	8942	30	2164.7122428348
115	9542	31	2158.1431077713
115	10340	32	2151.5870978389
116	6762	26	469.97023707781
116	7282	27	468.25422590988
116	7803	28	465.47785799189
116	8362	29	461.71038219381
116	8942	30	457.56274472734
116	9542	31	453.41347301471
116	10340	32	449.27249154643
117	6762	26	1.61531748184
117	7282	27	2.0418331029383
117	7803	28	0.7338359590133
117	8362	29	-0.014997055332643
117	8942	30	0.077174811661243
117	9542	31	0.045001435652376
117	10340	32	-0.32365775429812
118	6762	26	3.5264184596161
118	7282	27	5.2179425879679
118	7803	28	3.0222236846251
118	8362	29	1.529946615579
118	8942	30	1.7198038393834
118	9542	31	1.6587755555427
118	10340	32	0.973
119	6762	26	4.1259449123745
119	7282	27	6.0264402817203
119	7803	28	6.2399313811988
119	8362	29	6.1668840938534
119	8942	30	6.2070682764782
119	9542	31	6.1949597512169
119	10340	32	5.3068255489592
120	7282	27	1.9004953693459
120	7803	28	0.2134910994785
120	8362	29	-0.073047287345398
120	8942	30	0.040184182624798
120	9542	31	-0.012108525261283
120	10340	32	-0.8881342022578
121	7282	27	4.1811607396069
121	7803	28	1.7545118279967
121	8362	29	1.3205917840321
121	8942	30	1.4916324901425
121	9542	31	1.4127298310919
121	10340	32	0.973
122	7282	27	4.1391387327809
122	7803	28	6.1029165124313
122	8362	29	7.8326771798831
122	8942	30	7.7201199853964
122	9542	31	7.7644541815397
122	10340	32	7.7127192471231
123	7803	28	934.98942453071
123	8362	29	936.14930438576
123	8942	30	938.27845599557
123	9542	31	941.35574681791
123	10340	32	945.3621109746
124	7803	28	885.91097951621
124	8362	29	883.89286429507
124	8942	30	880.18827950281
124	9542	31	874.8339943832
124	10340	32	867.86318231949
125	7803	28	917.30908786731
125	8362	29	915.76503970141
125	8942	30	913.29965077754
125	9542	31	909.92079205837
125	10340	32	905.65686418301
126	7803	28	902.458436578
126	8362	29	905.10666454846
126	8942	30	909.33510252756
126	9542	31	915.13025086939
126	10340	32	922.44339906834
127	7803	28	1.9637777796504
127	8362	29	1.7297606674518
127	8942	30	-0.11255719448673
127	9542	31	0.044334196143319
127	10340	32	-0.0517349344166
128	7803	28	4.313733046321
128	8362	29	4.7974665250652
128	8942	30	1.3155058938394
128	9542	31	1.6107588724496
128	10340	32	1.4282818216738
129	8362	29	2074.7005656709
129	8942	30	2072.0467506979
129	9542	31	2067.742599626
129	10340	32	2061.8346717978
130	8362	29	662.13738998545
130	8942	30	660.47386290061
130	9542	31	657.77478448842
130	10340	32	654.0658431118
131	8362	29	3.2483006920305
131	8942	30	5.1737457890332
131	9542	31	6.9776475080883
131	10340	32	8.8848176359094
132	8362	29	3.8819161803209
132	8942	30	5.6989213367415
132	9542	31	7.5075288179171
132	10340	32	9.3652009866623
133	8942	30	1928.2251323483
133	9542	31	1929.873973396
133	10340	32	1932.567017855
134	8942	30	989.01688630395
134	9542	31	986.33124473782
134	10340	32	981.94479878652
135	8942	30	1.9254450970027
135	9542	31	1.8039017190551
135	10340	32	1.9071701278212
136	8942	30	3.7731599494353
136	9542	31	4.5114497705229
136	10340	32	5.687106101985
137	8942	30	1.8170051564206
137	9542	31	1.8086074811756
137	10340	32	1.8576721687452
138	8942	30	3.8975618152091
138	9542	31	4.7835926555331
138	10340	32	5.8304477628574
139	8942	30	4.0109635874292
139	9542	31	5.9629986468063
139	10340	32	7.862482790089
140	9542	31	1806.2502414605
140	10340	32	1803.5254512631
141	9542	31	1144.1613256089
141	10340	32	1142.4731865108
142	9542	31	1.9520350593771
142	10340	32	1.8994841432828
143	9542	31	4.2224777678216
143	10340	32	5.1334401300177
144	9542	31	4.084726467741
144	10340	32	5.9538347939036
145	10340	32	837.55087339318
146	10340	32	1048.2235574871
147	10340	32	1.8691083261627
148	10340	32	4.0986450635681
149	10340	32	4.0328366236408
150	12005	33	815.10278949534
151	12005	33	931.37014308682

