file 77358 1680837292                                           
version 2
run WithChannelSwitching-0-20230407-03:13:37-5345
attr configname WithChannelSwitching
attr datetime 20230407-03:13:37
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 5345
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"mtl.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 56 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 61 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 62 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 83 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 84 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 88 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 89 RSUExampleScenario.node[17].veinsmobility speed ETV
0	8339 499 21 4062 1 20 20 1955.1418702858 1986.7022196489 39467.316194463 77885796.957167
1	8838 497 21 4062 1 20 20 895.05077756112 941.68193128056 18278.208130128 16710132.040127
2	9335 472 61 4062 2 20 19 1047.2305357661 1209.1543916364 21321.067158157 23976407.903664
3	9807 475 61 4062 2 20 19 1075.8748048197 1169.215234196 21208.623828909 23691805.127636
4	10282 433 61 4062 2 20 19 0 9.2701081563845 107.90992764162 840.36154280342
5	10715 452 121 4062 3 20 18 937.04082006513 1014.2476686263 17446.858634736 16920616.441525
6	11167 452 121 4062 3 20 18 531.24087934976 613.18396509524 10209.658525427 5805198.5987205
7	11619 430 121 4062 3 20 18 -4.5 2.0016896233358 -4.0108591709939 78.605060769355
8	12049 372 121 4062 3 20 18 0.973 6.0296995516985 42.073646518238 151.42904813228
9	12421 452 121 4062 3 20 18 4.3186220893115 11.646062122423 191.16011970103 2109.5507644936
10	12873 444 201 4062 4 20 17 1531.5634445773 1575.2847561944 26424.546051493 41076934.435776
11	13317 446 201 4062 4 20 17 685.67332233003 773.95041619568 12283.344152569 8888941.0596653
12	13763 484 201 4062 4 20 17 -0.078119456332644 1.9677468768903 7.2503441459438 13.567243053271
13	14247 446 201 4062 4 20 17 1.5932519974603 6.4849205519166 45.585111760608 168.71719851208
14	14693 444 201 4062 4 20 17 3.8767396866718 8.567914441685 131.1669904486 1039.387657674
15	15137 419 301 4062 5 20 16 1595.08443998 1646.9466637298 25915.113391995 41978914.76508
16	15556 421 301 4062 5 20 16 1012.4432587111 1100.6456735074 16943.613316937 17955535.817851
17	15977 448 301 4062 5 20 16 -1.4104980042158 2.1226261576917 4.613037006709 13.269796358515
18	16425 392 301 4062 5 20 16 0.973 5.4506530398534 35.38016874323 106.6721808874
19	16817 421 301 4062 5 20 16 4.0239826316459 8.4461079854136 124.16173111808 984.83770376905
20	17238 395 421 4062 6 20 15 1164.9072021473 1265.2651127637 18292.234978201 22323181.634634
21	17633 393 421 4062 6 20 15 535.88851694283 599.06706020159 8553.679833539 4884086.1358462
22	18026 423 421 4062 6 20 15 -0.99864744051743 2.0728239309206 4.3933673348894 10.509836249585
23	18449 384 421 4062 6 20 15 0.973 5.614289894367 32.2610413947 93.370013049151
24	18833 396 421 4062 6 20 15 3.8799905943332 7.347383536112 103.87738494745 731.2110057676
25	19229 372 561 4062 7 20 14 1375.5441560316 1466.0872036657 19827.069934788 28091590.722143
26	19601 372 561 4062 7 20 14 498.33973519475 555.39255216463 7335.3924308182 3848236.9101694
27	19973 401 561 4062 7 20 14 -0.77188356977185 2.1322938427841 3.3859554904306 7.5483120350937
28	20374 362 561 4062 7 20 14 0.973 4.5097189090702 27.033769729133 66.467145259893
29	20736 370 561 4062 7 20 14 3.7961614444558 9.6254485650047 120.33872531784 1076.9299518442
30	21106 345 721 4062 8 20 13 883.6975579306 906.39938802689 11607.763664422 10365187.4268
31	21451 346 721 4062 8 20 13 933.55268110517 963.84705652196 12352.104222612 11737816.012601
32	21797 374 721 4062 8 20 13 -2.2857400586238 2.0510876273294 3.4561412053218 16.450596766213
33	22171 335 721 4062 8 20 13 0.973 5.6216656969966 31.014556204439 104.12135441423
34	22506 345 721 4062 8 20 13 4.0268951149673 10.44174290176 109.98335135954 983.52383580064
35	22851 322 901 4062 9 20 12 1649.0504927352 1720.8034672382 20260.454960571 34213901.740078
36	23173 321 901 4062 9 20 12 827.45391107598 872.2423577085 10223.976686418 8713431.3158899
37	23494 332 901 4062 9 20 12 -3.0098245947583 2.1636013161298 6.3720745186792 34.813345376423
38	23826 292 901 4062 9 20 12 0.973 6.7650353531989 42.009103319928 204.89414445944
39	24118 321 901 4062 9 20 12 3.4903229111642 8.4905228488966 71.913282070475 477.85774347857
40	24439 297 1101 4062 10 20 11 969.78028922217 1035.5748658357 11066.349781846 11138438.592516
41	24736 297 1101 4062 10 20 11 778.82718628534 812.83181522095 8728.2684095061 6926749.317801
42	25033 306 1101 4062 10 20 11 -3.191243211762 2.0817900382332 4.5398427699161 28.300068707884
43	25339 276 1101 4062 10 20 11 0.973 5.5218276659912 29.838815997148 112.14426123102
44	25615 295 1101 4062 10 20 11 3.846408196245 8.7786512979984 87.402495237832 720.06299129398
45	25910 269 1321 4062 11 20 10 1282.3911327504 1342.0580621259 13158.703223702 17319169.096912
46	26179 269 1321 4062 11 20 10 956.04706486176 993.34569386764 9769.7537282259 9546380.4748085
47	26448 288 1321 4062 11 20 10 -0.093366511287169 2.0681079823524 4.9322431017534 9.0813333748959
48	26736 269 1321 4062 11 20 10 1.3925264226143 5.5099868690936 24.282603378371 77.393387510223
49	27005 269 1321 4062 11 20 10 4.0772753175295 14.012272254673 96.483798163038 1032.0301504935
50	27274 242 1561 4062 12 20 9 1047.6376227481 1094.5066219309 9620.9149369858 10286901.627328
51	27516 243 1561 4062 12 20 9 729.92318647718 759.12943933382 6689.0726157303 4972389.0580203
52	27759 246 1561 4062 12 20 9 -1.6347037690336 2.0687841801858 9.3823023273188 23.551815617142
53	28005 223 1561 4062 12 20 9 0.973 7.5047734047862 41.39974175011 235.47205254439
54	28228 241 1561 4062 12 20 9 3.9997665032128 9.3699197259321 73.585470094547 632.45380563175
55	28469 226 1821 4062 13 20 8 -0.06432777553564 2.0716864781943 5.2671467395542 9.7091543149591
56	28695 216 1821 4062 13 20 8 1.4890769363201 5.4774601037835 22.338211100098 82.47897945095
57	28911 215 1821 4062 13 20 8 4.4217668174019 7.8613870449036 57.466724397124 423.45884252228
58	29126 187 2082 4062 14 20 7 1894.2443324168 1914.8350335136 13323.100591242 25358215.455373
59	29313 189 2082 4062 14 20 7 1009.8884382292 1042.3103001454 7195.676866113 7397710.7286501
60	29502 201 2082 4062 14 20 7 -0.030952609356027 1.8692658509198 3.4396202275017 5.7213096454609
61	29703 188 2082 4062 14 20 7 1.4690838204314 4.3241701813531 16.39463095994 49.119949390733
62	29891 160 2362 4062 15 20 6 821.2096149963 847.69846754263 4995.3825868961 4159496.6119593
63	30051 162 2362 4062 15 20 6 829.61937669991 845.71617761936 5019.1133662847 4198775.9523297
64	30213 161 2362 4062 15 20 6 3.9521679463566 7.744031964711 40.684260921338 287.6313500371
65	30374 134 2662 4062 16 20 5 1322.6509205378 1342.0375387099 6669.2508646326 8896024.9912106
66	30508 134 2662 4062 16 20 5 981.21401922419 993.33286439434 4941.0741397647 4882937.910986
67	30642 142 2662 4062 16 20 5 -0.082633029741701 2.081077795499 3.6821286530534 6.9891238704826
68	30784 133 2662 4062 16 20 5 1.3685554054003 4.522097804283 13.492360768076 47.098814914425
69	30917 135 2662 4062 16 20 5 3.9688103431286 8.1762053670967 33.556290129275 238.88495786007
70	31052 108 2982 4062 17 20 4 1767.5293290586 1780.1233167695 7098.6115602102 12597661.92721
71	31160 108 2982 4062 17 20 4 470.26140268853 479.91378180617 1902.9926907339 905398.90387464
72	31268 108 2982 4062 17 20 4 0.022026046286337 1.9581841065618 4.2073950239681 6.9582439350333
73	31376 108 2982 4062 17 20 4 1.5983143497263 5.1078823677278 13.02109296325 49.145761294063
74	31484 108 2982 4062 17 20 4 3.7625821009447 8.5402445744233 25.424785701438 175.02397068379
75	31592 77 3322 4062 18 20 3 1569.4203571 1573.619917465 4715.0721098734 7410643.9931456
76	31669 80 3322 4062 18 20 3 392.8562140029 399.98479799422 1188.3929312772 470785.16435334
77	31749 81 3322 4062 18 20 3 1.0205511088616 1.9174279050529 4.7776624734786 8.1024895682679
78	31830 81 3322 4062 18 20 3 3.6800204342555 4.9868814510613 12.547239347659 53.468555825135
79	31911 81 3322 4062 18 20 3 4.0793910130068 8.4514849169902 18.699729995702 126.12378882308
80	31992 54 3682 4062 19 20 2 2169.1550941992 2170.8381229267 4339.9932171258 9417771.9786419
81	32046 54 3682 4062 19 20 2 171.03084898112 173.69988484104 344.73073382216 59423.201296992
82	32100 54 3682 4062 19 20 2 2.0894630526984 2.2826308512851 4.3720939039835 9.5762594518301
83	32154 54 3682 4062 19 20 2 4.5356636842216 6.2227463934177 10.758410077639 59.29481773316
84	32208 54 3682 4062 19 20 2 4.0869156999278 5.9970694923631 10.083985192291 52.667722434549
85	32262 26 4062 4062 20 20 1 745.4156368581 745.4156368581 745.4156368581 555644.47167257
86	32288 27 4062 4062 20 20 1 582.98480617362 582.98480617362 582.98480617362 339871.28422929
87	32315 27 4062 4062 20 20 1 1.9101537924353 1.9101537924353 1.9101537924353 3.648687510755
88	32342 27 4062 4062 20 20 1 4.1799565805068 4.1799565805068 4.1799565805068 17.472037014922
89	32369 27 4062 4062 20 20 1 3.9946679093394 3.9946679093394 3.9946679093394 15.957371705906

	46655 674 1321 12005 11 33 23 -0.88793008046504 2.0681079823524 3.7530280236391 9.9363327931326
48	47329 601 1321 12005 11 33 23 0.973 5.5099868690936 43.552194199696 106.66635599976
49	47930 620 1321 12005 11 33 23 4.0772753175295 14.055167731194 255.77783593629 3046.3748281154
50	48550 595 1561 12005 12 33 22 1047.6376227481 1179.5504755224 24444.032614877 27196614.929645
51	49145 595 1561 12005 12 33 22 729.92318647718 811.46512048189 16920.81186591 13028254.304187
52	49740 601 1561 12005 12 33 22 -4.4566324174505 2.167605044907 8.6404953245177 62.757268696374
53	50341 546 1561 12005 12 33 22 0.973 8.2639812277088 84.097918309229 455.00944717751
54	50887 594 1561 12005 12 33 22 3.9997665032128 9.3699197259321 194.42432651756 1755.6999546716
55	51481 613 1821 12005 13 33 21 -0.099088364141062 2.0716864781943 5.2613670720971 9.7427359227981
56	52094 568 1821 12005 13 33 21 1.4085051869653 5.4774601037835 43.553162037713 117.27415437242
57	52662 567 1821 12005 13 33 21 4.4217668174019 7.8613870449036 156.52100895059 1180.5872077109
58	53229 540 2082 12005 14 33 20 1894.2443324168 1918.1934521041 38259.070817989 73189185.8176
59	53769 541 2082 12005 14 33 20 1004.7455412197 1042.3103001454 20258.16784038 20522993.660377
60	54310 582 2082 12005 14 33 20 -1.4989255456083 1.8692658509198 3.3331596466689 11.186327925695
61	54892 521 2082 12005 14 33 20 0.973 4.3624748524148 39.058111428456 98.337849697118
62	55413 512 2362 12005 15 33 19 821.2096149963 916.81013423221 16596.860387965 14518693.135831
63	55925 513 2362 12005 15 33 19 829.61937669991 911.42700289879 16416.575104476 14195500.941265
64	56438 364 2362 12005 15 33 19 0 7.744031964711 43.839209484677 297.58498610926
65	56802 484 2662 12005 16 33 18 1228.0830760454 1342.0375387099 23201.710246867 29930444.029333
66	57286 486 2662 12005 16 33 18 922.09834183763 993.33286439434 17283.029349001 16603922.207985
67	57772 362 2662 12005 16 33 18 -4.4793582367695 2.081077795499 -3.9521679463566 37.007345790915
68	58134 356 2662 12005 16 33 18 0.973 4.522097804283 26.141360768076 59.406291914425
69	58490 488 2662 12005 16 33 18 3.9688103431286 10.235789029746 136.64327199463 1069.1104552621
70	58978 460 2982 12005 17 33 17 1746.3752332483 1780.1233167695 29820.003001979 52310260.285761
71	59438 461 2982 12005 17 33 17 457.89318847116 479.91378180617 7866.3708725601 3640984.0095444
72	59899 485 2982 12005 17 33 17 -2.0236437010813 1.9581841065618 6.2669786866178 17.765776923483
73	60384 451 2982 12005 17 33 17 0.973 6.3101298797488 41.468007411336 141.9693244496
74	60835 461 2982 12005 17 33 17 3.7625821009447 8.6406228450102 136.84604263283 1130.0262936443
75	61296 398 3322 10340 18 32 15 1518.4217386242 1573.619917465 23222.705817216 35957644.170572
76	61694 405 3322 10340 18 32 15 392.8562140029 487.24590514415 6545.093419495 2869701.009434
77	62099 465 3322 12005 18 33 16 -0.092036262794863 1.9174279050529 4.7774049989662 8.1594287438651
78	62564 433 3322 12005 18 33 16 1.3890802157957 4.9868814510613 33.114712021149 86.260160343301
79	62997 294 3322 12005 18 33 16 0 10.572111328356 39.476878978024 299.96460768209
80	63291 379 3682 10340 19 32 14 2131.4595934967 2170.8381229267 30127.629320746 64836069.895395
81	63670 377 3682 10340 19 32 14 171.03084898112 233.48269128029 2813.2513160889 570868.90158588
82	64047 284 3682 12005 19 33 15 -4.4721100524072 2.2826308512851 -4.0793910130068 52.745463473758
83	64331 287 3682 12005 19 33 15 0.973 7.1322563702195 29.566666447859 121.5246466637
84	64618 377 3682 10340 19 32 14 4.0869156999278 8.7885256649645 111.6157672886 917.71268066839
85	64995 350 4062 10340 20 32 13 745.4156368581 798.51834202753 10014.430098745 7718215.5657879
86	65345 350 4062 10340 20 32 13 505.55978500636 582.98480617362 7131.8371838729 3921062.1493444
87	65695 374 4062 10340 20 32 13 -2.4469849476671 2.3766684441669 4.6842904162314 19.639165061739
88	66069 341 4062 10340 20 32 13 0.973 6.5353624380341 33.177956466328 120.23847135874
89	66410 350 4062 10340 20 32 13 3.9946679093394 6.028893980799 75.635934529596 443.69069948344
90	66760 324 4462 10340 21 32 12 2119.2203295075 2137.1269553166 25495.658121107 54169595.195571
91	67084 324 4462 10340 21 32 12 647.04577136755 675.70132608545 8004.3752612442 5340568.4154147
92	67408 351 4462 10340 21 32 12 -0.12194035877706 1.9068309668009 1.9361192654002 3.6980735200605
93	67759 323 4462 10340 21 32 12 1.2403781593626 4.1256872059252 19.773154901809 39.413123348562
94	68082 322 4462 10340 21 32 12 4.1463486449087 9.2092851488685 97.377799663676 819.53093553112
95	68404 297 4882 10340 22 32 11 1440.4152810627 1510.286535993 16269.046648785 24067983.998827
96	68701 295 4882 10340 22 32 11 708.61406044865 744.07047893774 8017.5512941657 5845185.560941
97	68996 315 4882 10340 22 32 11 -1.9422820447133 2.0567535342346 5.0094549720413 14.670366637714
98	69311 287 4882 10340 22 32 11 0.973 5.4658037840845 29.995427573569 105.53816206909
99	69598 228 4882 10340 22 32 11 0 7.7287951184765 32.678399271123 207.92543510282
100	69826 281 5322 10340 23 32 10 1848.8593930726 1911.7696947536 18843.232626179 35511220.145984
101	70107 281 5322 10340 23 32 10 522.41071405465 560.00556689378 5435.8416428697 2956436.0388766
102	70388 230 5322 10340 23 32 10 -4.4746699040401 2.0634407973522 -4.0398318700884 32.350271773302
103	70618 211 5322 10340 23 32 10 0.973 4.5056907570093 17.340970634436 49.269910731869
104	70829 280 5322 10340 23 32 10 3.9491368350588 9.8051798725106 81.250224512378 698.52661320031
105	71109 253 5782 10340 24 32 9 1960.9607627949 1989.9599370184 17766.036528405 35071112.288287
106	71362 250 5782 10340 24 32 9 888.13779110511 936.06792858441 8236.7974734148 7540656.4085568
107	71612 260 5782 10340 24 32 9 -2.8564340600569 1.9688539628685 5.8513951477464 22.452267733141
108	71872 241 5782 10340 24 32 9 0.973 6.1142622354384 30.969494171194 131.82252505897
109	72113 253 5782 10340 24 32 9 3.9510389493036 9.7927532385401 76.425227862986 685.25531203474
110	72366 224 6262 10340 25 32 8 1858.2990753359 1879.0274430611 14954.940871865 27956677.589281
111	72590 223 6262 10340 25 32 8 1060.6082682569 1093.751466872 8608.4012707496 9264082.9121671
112	72813 235 6262 10340 25 32 8 -0.06775089598028 2.0889073594566 5.7752926505931 11.196167927469
113	73048 225 6262 10340 25 32 8 1.5053099532658 5.6176124656997 23.82341991828 94.647690878793
114	73273 223 6262 10340 25 32 8 3.8726295007805 8.370795236553 58.14631812248 442.28495179872
115	73496 197 6762 10340 26 32 7 2151.5870978389 2184.3558089095 15188.959530178 32958687.601267
116	73693 197 6762 10340 26 32 7 449.27249154643 469.97023707781 3225.6614124619 1486773.3716617
117	73890 204 6762 10340 26 32 7 -0.32365775429812 2.0418331029383 4.1745079814744 7.4298085364851
118	74094 186 6762 10340 26 32 7 0.973 5.2179425879679 17.648110742714 57.793115239705
119	74280 197 6762 10340 26 32 7 4.1259449123745 6.2399313811988 40.268054245801 235.37622727333
120	74477 178 7282 10340 27 32 6 -0.8881342022578 1.9004953693459 1.1808806365847 4.4533407507875
121	74655 159 7282 10340 27 32 6 0.973 4.1811607396069 11.13362667287 27.471881606369
122	74814 169 7282 10340 27 32 6 4.1391387327809 7.8326771798831 41.272025839154 295.10193072226
123	74983 140 7803 10340 28 32 5 934.98942453071 945.3621109746 4696.1350427046 4410807.3680051
124	75123 140 7803 10340 28 32 5 867.86318231949 885.91097951621 4392.6893000168 3859357.2875074
125	75263 141 7803 10340 28 32 5 905.65686418301 917.30908786731 4561.9514345876 4162368.0261956
126	75404 139 7803 10340 28 32 5 902.458436578 922.44339906834 4554.4738535917 4148904.8331907
127	75543 146 7803 10340 28 32 5 -0.11255719448673 1.9637777796504 3.5735805143422 6.8658062809296
128	75689 140 7803 10340 28 32 5 1.3155058938394 4.7974665250652 13.465746159349 47.989066718068
129	75829 112 8362 10340 29 32 4 2061.8346717978 2074.7005656709 8276.3245877926 17124481.846409
130	75941 112 8362 10340 29 32 4 654.0658431118 662.13738998545 2634.4518804863 1735121.4410259
131	76053 113 8362 10340 29 32 4 3.2483006920305 8.8848176359094 24.284511625061 164.94665204588
132	76166 113 8362 10340 29 32 4 3.8819161803209 9.3652009866623 26.453567321642 191.61695610584
133	76279 83 8942 10340 30 32 3 1928.2251323483 1932.567017855 5790.6661235993 11177280.992712
134	76362 85 8942 10340 30 32 3 981.94479878652 989.01688630395 2957.2929298283 2915219.3136043
135	76447 85 8942 10340 30 32 3 1.8039017190551 1.9254450970027 5.636516943879 10.598698130035
136	76532 84 8942 10340 30 32 3 3.7731599494353 5.687106101985 13.971715821943 66.933090851209
137	76616 85 8942 10340 30 32 3 1.8086074811756 1.8576721687452 5.4832848063414 10.023514645954
138	76701 85 8942 10340 30 32 3 3.8975618152091 5.8304477628574 14.5116022336 72.067867912855
139	76786 84 8942 10340 30 32 3 4.0109635874292 7.862482790089 17.836445024325 113.46381738594
140	76870 57 9542 10340 31 32 2 1803.5254512631 1806.2502414605 3609.7756927236 6515243.98813
141	76927 57 9542 10340 31 32 2 1142.4731865108 1144.1613256089 2286.6345121197 2614350.1209152
142	76984 57 9542 10340 31 32 2 1.8994841432828 1.9520350593771 3.8515192026598 7.4184808836199
143	77041 57 9542 10340 31 32 2 4.2224777678216 5.1334401300177 9.3559178978393 44.181526068224
144	77098 56 9542 10340 31 32 2 4.084726467741 5.9538347939036 10.038561261645 52.133139069361
145	77154 29 10340 10340 32 32 1 837.55087339318 837.55087339318 837.55087339318 701491.46552168
146	77183 29 10340 10340 32 32 1 1048.2235574871 1048.2235574871 1048.2235574871 1098772.626471
147	77212 29 10340 10340 32 32 1 1.8691083261627 1.8691083261627 1.8691083261627 3.4935659349306
148	77241 29 10340 10340 32 32 1 4.0986450635681 4.0986450635681 4.0986450635681 16.798891357112
149	77270 29 10340 10340 32 32 1 4.0328366236408 4.0328366236408 4.0328366236408 16.263771232978
150	77299 29 12005 12005 33 33 1 815.10278949534 815.10278949534 815.10278949534 664392.55744309
151	77328 29 12005 12005 33 33 1 931.37014308682 931.37014308682 931.37014308682 867450.34343357

